T6	Microorganism 71 97	Francisella tularensis LVS
T7	Habitat 101 118	murine macrophage
T8	Habitat 101 107	murine
T9	Habitat 101 138	murine macrophage-like cell line J774
T10	Microorganism 140 162	Francisella tularensis
T11	Phenotype 166 200	causative agent of human tularemia
T12	Habitat 185 190	human
T13	Phenotype 217 262	ability to proliferate inside the human cells
T14	Habitat 251 256	human
T15	Habitat 251 262	human cells
T16	Microorganism 300 317	F. tularensis LVS
T17	Habitat 328 358	macrophage-like cell line J774
T18	Habitat 328 338	macrophage
T19	Microorganism 405 412	E. coli
T20	Habitat 456 466	J774 cells
T21	Microorganism 569 582	F. tularensis
T22	Microorganism 688 701	F. tularensis
T23	Habitat 728 742	J774 cell line
T24	Microorganism 839 852	F. tularensis
N1	NCBI_Taxonomy Annotation:T6 Referent:263
N2	OntoBiotope Annotation:T7 Referent:OBT:002995
N3	OntoBiotope Annotation:T8 Referent:OBT:002530
N4	OntoBiotope Annotation:T9 Referent:OBT:000062
N5	NCBI_Taxonomy Annotation:T10 Referent:263
N6	OntoBiotope Annotation:T11 Referent:OBT:002806
N7	OntoBiotope Annotation:T12 Referent:OBT:002488
N8	OntoBiotope Annotation:T13 Referent:OBT:000195
N9	OntoBiotope Annotation:T14 Referent:OBT:002488
N10	OntoBiotope Annotation:T15 Referent:OBT:000061
N11	NCBI_Taxonomy Annotation:T16 Referent:263
N12	OntoBiotope Annotation:T17 Referent:OBT:000062
N13	OntoBiotope Annotation:T18 Referent:OBT:002995
N14	NCBI_Taxonomy Annotation:T19 Referent:110766
N15	OntoBiotope Annotation:T20 Referent:OBT:002995
N16	OntoBiotope Annotation:T20 Referent:OBT:000062
N17	NCBI_Taxonomy Annotation:T21 Referent:263
N18	NCBI_Taxonomy Annotation:T22 Referent:263
N19	OntoBiotope Annotation:T23 Referent:OBT:002995
N20	OntoBiotope Annotation:T23 Referent:OBT:000062
N21	NCBI_Taxonomy Annotation:T24 Referent:263
