T3	Phenotype 26 55	glycoprotein-binding activity
T4	Microorganism 59 81	Streptococcus pyogenes
T5	Microorganism 133 155	Streptococcus pyogenes
T6	Habitat 164 173	host cell
T7	Phenotype 236 255	adhesion mechanisms
T8	Habitat 280 289	host cell
T9	Habitat 332 340	vaccines
T10	Phenotype 382 413	glycoprotein-binding activities
T11	Microorganism 420 433	streptococcal
T12	Phenotype 463 482;498 504	activity binding to fetuin
T13	Phenotype 463 482;506 518	activity binding to asialofetuin
T14	Phenotype 463 496	activity binding to thyroglobulin
T15	Phenotype 463 482;523 528	activity binding to mucin
T16	Microorganism 610 621	S. pyogenes
T17	Phenotype 758 787	glycoprotein-binding activity
T18	Phenotype 886 895	adherence
T19	Microorganism 1118 1129	S. pyogenes
T20	Phenotype 1130 1139	virulence
N1	OntoBiotope Annotation:T3 Referent:OBT:000019
N2	NCBI_Taxonomy Annotation:T4 Referent:1314
N3	NCBI_Taxonomy Annotation:T5 Referent:1314
N4	OntoBiotope Annotation:T6 Referent:OBT:000061
N5	OntoBiotope Annotation:T7 Referent:OBT:000029
N6	OntoBiotope Annotation:T8 Referent:OBT:000061
N7	OntoBiotope Annotation:T9 Referent:OBT:000464
N8	OntoBiotope Annotation:T10 Referent:OBT:000019
N9	NCBI_Taxonomy Annotation:T11 Referent:1314
N10	OntoBiotope Annotation:T12 Referent:OBT:000019
N11	OntoBiotope Annotation:T13 Referent:OBT:000019
N12	OntoBiotope Annotation:T14 Referent:OBT:000019
N13	OntoBiotope Annotation:T15 Referent:OBT:000019
N14	NCBI_Taxonomy Annotation:T16 Referent:1314
N15	OntoBiotope Annotation:T17 Referent:OBT:000019
N16	OntoBiotope Annotation:T18 Referent:OBT:000029
N17	NCBI_Taxonomy Annotation:T19 Referent:1314
N18	OntoBiotope Annotation:T20 Referent:OBT:000375
