T1	Microorganism 63 88	Streptococcus infantarius
T2	Habitat 104 135	Western African fermented milks
T3	Microorganism 162 165	3AG
T4	Microorganism 170 174	11FA
T5	Habitat 221 227	infant
T6	Habitat 221 233	infant feces
T7	Microorganism 236 248	ATCC BAA-102
T8	Microorganism 265 269	CJ18
T9	Habitat 285 316	Eastern African  fermented milk
N1	NCBI_Taxonomy Annotation:T1 Referent:150054
N2	OntoBiotope Annotation:T2 Referent:OBT:003146
N3	NCBI_Taxonomy Annotation:T3 Referent:1255600
N4	NCBI_Taxonomy Annotation:T4 Referent:1255580
N5	OntoBiotope Annotation:T5 Referent:OBT:003263
N6	OntoBiotope Annotation:T6 Referent:OBT:001102
N7	NCBI_Taxonomy Annotation:T7 Referent:471872
N8	NCBI_Taxonomy Annotation:T8 Referent:1069533
N9	OntoBiotope Annotation:T9 Referent:OBT:003146
