T3	Microorganism 79 101	Pseudomonas aeruginosa
T4	Microorganism 103 125	Pseudomonas aeruginosa
T5	Phenotype 131 144	Gram-negative
T6	Habitat 198 221	susceptible individuals
T7	Phenotype 229 282	resistant to most clinically available antimicrobials
T8	Microorganism 373 391	P. aeruginosa PAO1
T9	Phenotype 556 564	pathogen
N1	NCBI_Taxonomy Annotation:T3 Referent:287
N2	NCBI_Taxonomy Annotation:T4 Referent:287
N3	OntoBiotope Annotation:T5 Referent:OBT:000648
N4	OntoBiotope Annotation:T6 Referent:OBT:002488
N5	OntoBiotope Annotation:T7 Referent:OBT:002337
N6	NCBI_Taxonomy Annotation:T8 Referent:208964
N7	OntoBiotope Annotation:T9 Referent:OBT:002806
