T3	Habitat 34 50	Chondrus crispus
T4	Microorganism 69 84	Pichia pastoris
T5	Habitat 171 196	red alga Chondrus crispus
T6	Microorganism 296 312	Escherichia coli
T7	Phenotype 321 333	HOX activity
T8	Phenotype 402 416	methylotrophic
T9	Microorganism 423 438	Pichia pastoris
T10	Phenotype 512 537	hexose oxidase production
T11	Microorganism 541 552	P. pastoris
T12	Microorganism 958 982	Saccharomyces cerevisiae
T13	Phenotype 996 1008	alpha-mating
T14	Microorganism 1086 1097	P. pastoris
N1	OntoBiotope Annotation:T3 Referent:OBT:002758
N2	NCBI_Taxonomy Annotation:T4 Referent:4922
N3	OntoBiotope Annotation:T5 Referent:OBT:002758
N4	NCBI_Taxonomy Annotation:T6 Referent:562
N5	OntoBiotope Annotation:T7 Referent:OBT:000371
N6	OntoBiotope Annotation:T8 Referent:OBT:000734
N7	NCBI_Taxonomy Annotation:T9 Referent:4922
N8	OntoBiotope Annotation:T10 Referent:OBT:000371
N9	NCBI_Taxonomy Annotation:T11 Referent:4922
N10	NCBI_Taxonomy Annotation:T12 Referent:4932
N11	OntoBiotope Annotation:T13 Referent:OBT:000173
N12	NCBI_Taxonomy Annotation:T14 Referent:4922
