T1	Habitat 135 141	cheese
T2	Habitat 183 188	dairy
T3	Habitat 227 245	traditional cheese
T4	Phenotype 310 323	Gram-negative
T5	Microorganism 339 369	Pseudoalteromonas haloplanktis
T6	Microorganism 373 396	Psychrobacter immobilis
T7	Habitat 444 487	cheese produced through traditional methods
N1	OntoBiotope Annotation:T1 Referent:OBT:001480
N2	OntoBiotope Annotation:T2 Referent:OBT:001208
N3	OntoBiotope Annotation:T3 Referent:OBT:001480
N4	OntoBiotope Annotation:T4 Referent:OBT:000648
N5	NCBI_Taxonomy Annotation:T5 Referent:228
N6	NCBI_Taxonomy Annotation:T6 Referent:498
N7	OntoBiotope Annotation:T7 Referent:OBT:001480
