T1	Habitat 74 80	cheese
T2	Habitat 74 96	cheese surface samples
T3	Habitat 104 124	smear-ripened cheese
T4	Microorganism 132 164	Arthrobacter arilaitensis GMPA29
T5	Microorganism 281 308	Psychrobacter immobilis PG1
T6	Microorganism 313 333	Vibrio litoralis  B4
N1	OntoBiotope Annotation:T1 Referent:OBT:001480
N2	OntoBiotope Annotation:T2 Referent:OBT:001341
N3	OntoBiotope Annotation:T3 Referent:OBT:003494
N4	NCBI_Taxonomy Annotation:T4 Referent:1255700
N5	NCBI_Taxonomy Annotation:T5 Referent:1256511
N6	NCBI_Taxonomy Annotation:T6 Referent:1255618
