T1	Habitat 18 67	microbiota of four Danish surface-ripened cheeses
T2	Habitat 37 67	Danish surface-ripened cheeses
T3	Habitat 87 97	farmhouses
T4	Habitat 106 122	industrial dairy
T5	Habitat 454 460	cheese
T6	Habitat 454 465	cheese core
T7	Habitat 454 501	cheese core microbiota of the farmhouse cheeses
T8	Habitat 484 493	farmhouse
T9	Habitat 484 501	farmhouse cheeses
T10	Phenotype 520 530	mesophilic
T11	Phenotype 531 551	lactic acid bacteria
T12	Phenotype 553 556	LAB
T13	Habitat 558 574	starter cultures
T14	Microorganism 575 607	Lactococcus lactis subsp. lactis
T15	Microorganism 612 637	Leuconostoc mesenteorides
T16	Habitat 653 660	starter
T17	Phenotype 661 664	LAB
T18	Microorganism 685 703	Lactobacillus spp.
T19	Habitat 708 740	cheese from the industrial dairy
T20	Habitat 724 740	industrial dairy
T21	Microorganism 777 790	Lb. paracasei
T22	Habitat 796 844	surface bacterial microbiota of all four cheeses
T23	Habitat 837 844	cheeses
T24	Microorganism 863 883	Corynebacterium spp.
T25	Microorganism 891 911	Brachybacterium spp.
T26	Microorganism 912 931	Brevibacterium spp.
T27	Habitat 994 1003	farmhouse
T28	Habitat 994 1011	farmhouse cheeses
T29	Microorganism 1020 1039	Brevibacterium spp.
T30	Habitat 1057 1089	cheese from the industrial dairy
T31	Habitat 1073 1089	industrial dairy
T32	Microorganism 1103 1112	B. linens
T33	Habitat 1125 1149	surface-ripening culture
T34	Phenotype 1161 1174	Gram-negative
T35	Microorganism 1198 1217	Alcalignes faecalis
T36	Microorganism 1222 1238	Proteus vulgaris
T37	Habitat 1265 1274	farmhouse
T38	Habitat 1265 1282	farmhouse cheeses
T39	Habitat 1288 1313	surface yeast  microbiota
T40	Habitat 1370 1376	cheese
T41	Habitat 1386 1403	farmhouse cheeses
T42	Habitat 1386 1395	farmhouse
T43	Microorganism 1437 1456	Yarrowia lipolytica
T44	Microorganism 1458 1473	Geotrichum spp.
T45	Microorganism 1478 1499	Debaryomyces hansenii
T46	Habitat 1527 1559	cheese from the industrial dairy
T47	Habitat 1543 1559	industrial dairy
T48	Microorganism 1561 1572	D. hansenii
T49	Microorganism 1689 1715	Streptococcus thermophilus
T50	Habitat 1735 1744	farmhouse
T51	Habitat 1735 1760	farmhouse raw milk cheese
T52	Habitat 1745 1753	raw milk
T53	Microorganism 1826 1848	Vagococcus carniphilus
T54	Microorganism 1850 1868	Psychrobacter spp.
T55	Microorganism 1873 1885	Lb. curvatus
T56	Habitat 1893 1908	cheese surfaces
T57	Habitat 1893 1899	cheese
T58	Habitat 1967 1973	cheese
N1	OntoBiotope Annotation:T1 Referent:OBT:000113
N2	OntoBiotope Annotation:T2 Referent:OBT:003428
N3	OntoBiotope Annotation:T3 Referent:OBT:000583
N4	OntoBiotope Annotation:T4 Referent:OBT:001988
N5	OntoBiotope Annotation:T5 Referent:OBT:003428
N6	OntoBiotope Annotation:T6 Referent:OBT:000373
N7	OntoBiotope Annotation:T7 Referent:OBT:000113
N8	OntoBiotope Annotation:T8 Referent:OBT:000583
N9	OntoBiotope Annotation:T9 Referent:OBT:003428
N10	OntoBiotope Annotation:T10 Referent:OBT:000343
N11	OntoBiotope Annotation:T11 Referent:OBT:000019
N12	OntoBiotope Annotation:T12 Referent:OBT:000019
N13	OntoBiotope Annotation:T13 Referent:OBT:001030
N14	NCBI_Taxonomy Annotation:T14 Referent:1360
N15	NCBI_Taxonomy Annotation:T15 Referent:1245
N16	OntoBiotope Annotation:T16 Referent:OBT:001030
N17	OntoBiotope Annotation:T17 Referent:OBT:000019
N18	NCBI_Taxonomy Annotation:T18 Referent:1578
N19	OntoBiotope Annotation:T19 Referent:OBT:003428
N20	OntoBiotope Annotation:T20 Referent:OBT:001988
N21	NCBI_Taxonomy Annotation:T21 Referent:1597
N22	OntoBiotope Annotation:T22 Referent:OBT:000113
N23	OntoBiotope Annotation:T23 Referent:OBT:003428
N24	NCBI_Taxonomy Annotation:T24 Referent:1716
N25	NCBI_Taxonomy Annotation:T25 Referent:43668
N26	NCBI_Taxonomy Annotation:T26 Referent:1696
N27	OntoBiotope Annotation:T27 Referent:OBT:000583
N28	OntoBiotope Annotation:T28 Referent:OBT:003428
N29	NCBI_Taxonomy Annotation:T29 Referent:1696
N30	OntoBiotope Annotation:T30 Referent:OBT:003428
N31	OntoBiotope Annotation:T31 Referent:OBT:001988
N32	NCBI_Taxonomy Annotation:T32 Referent:1703
N33	OntoBiotope Annotation:T33 Referent:OBT:001030
N34	OntoBiotope Annotation:T34 Referent:OBT:000648
N35	NCBI_Taxonomy Annotation:T35 Referent:511
N36	NCBI_Taxonomy Annotation:T36 Referent:585
N37	OntoBiotope Annotation:T37 Referent:OBT:000583
N38	OntoBiotope Annotation:T38 Referent:OBT:003428
N39	OntoBiotope Annotation:T39 Referent:OBT:000113
N40	OntoBiotope Annotation:T40 Referent:OBT:003428
N41	OntoBiotope Annotation:T41 Referent:OBT:003428
N42	OntoBiotope Annotation:T42 Referent:OBT:000583
N43	NCBI_Taxonomy Annotation:T43 Referent:4952
N44	NCBI_Taxonomy Annotation:T44 Referent:43987
N45	NCBI_Taxonomy Annotation:T45 Referent:4959
N46	OntoBiotope Annotation:T46 Referent:OBT:003428
N47	OntoBiotope Annotation:T47 Referent:OBT:001988
N48	NCBI_Taxonomy Annotation:T48 Referent:4959
N49	NCBI_Taxonomy Annotation:T49 Referent:1308
N50	OntoBiotope Annotation:T50 Referent:OBT:000583
N51	OntoBiotope Annotation:T51 Referent:OBT:003428
N52	OntoBiotope Annotation:T52 Referent:OBT:001276
N53	NCBI_Taxonomy Annotation:T53 Referent:218144
N54	NCBI_Taxonomy Annotation:T54 Referent:497
N55	NCBI_Taxonomy Annotation:T55 Referent:28038
N56	OntoBiotope Annotation:T56 Referent:OBT:001341
N57	OntoBiotope Annotation:T57 Referent:OBT:003428
N58	OntoBiotope Annotation:T58 Referent:OBT:001480
