T3	Phenotype 24 72	hydrogen cyanide (HCN) and ammonia (NH₃) emitted
T4	Microorganism 76 98	Pseudomonas aeruginosa
T5	Phenotype 139 172	hydrogen cyanide (HCN) production
T6	Microorganism 178 200	Pseudomonas aeruginosa
T7	Microorganism 202 215	P. aeruginosa
T8	Phenotype 301 328	production of ammonia (NH3)
T9	Habitat 480 488	clinical
T10	Habitat 501 517	patients with CF
T11	Phenotype 554 563	pathogens
T12	Habitat 584 589;598 612	lungs of CF patients
T13	Habitat 590 612	airways of CF patients
T14	Habitat 601 612	CF patients
T15	Phenotype 614 641	Hydrogen cyanide production
T16	Microorganism 668 681	P. aeruginosa
T17	Microorganism 849 862	P. aeruginosa
T18	Phenotype 863 875	produced HCN
T19	Phenotype 940 954	HCN production
T20	Microorganism 984 1004	Burkholderia cepacia
T21	Phenotype 1010 1022	produced HCN
T22	Phenotype 1077 1086	pathogens
T23	Microorganism 1088 1109	Aspergillus fumigatus
T24	Microorganism 1111 1139	Stenotrophomonas maltophilia
T25	Microorganism 1141 1164	Mycobacterium abscessus
T26	Phenotype 1278 1292	HCN production
N1	OntoBiotope Annotation:T3 Referent:OBT:000019
N2	NCBI_Taxonomy Annotation:T4 Referent:287
N3	OntoBiotope Annotation:T5 Referent:OBT:000019
N4	NCBI_Taxonomy Annotation:T6 Referent:287
N5	NCBI_Taxonomy Annotation:T7 Referent:287
N6	OntoBiotope Annotation:T8 Referent:OBT:000019
N7	OntoBiotope Annotation:T9 Referent:OBT:003220
N8	OntoBiotope Annotation:T10 Referent:OBT:003220
N9	OntoBiotope Annotation:T11 Referent:OBT:002806
N10	OntoBiotope Annotation:T12 Referent:OBT:000716
N11	OntoBiotope Annotation:T13 Referent:OBT:000408
N12	OntoBiotope Annotation:T14 Referent:OBT:003220
N13	OntoBiotope Annotation:T15 Referent:OBT:000019
N14	NCBI_Taxonomy Annotation:T16 Referent:287
N15	NCBI_Taxonomy Annotation:T17 Referent:1276719
N16	OntoBiotope Annotation:T18 Referent:OBT:000019
N17	OntoBiotope Annotation:T19 Referent:OBT:000019
N18	NCBI_Taxonomy Annotation:T20 Referent:292
N19	OntoBiotope Annotation:T21 Referent:OBT:000019
N20	OntoBiotope Annotation:T22 Referent:OBT:000375
N21	NCBI_Taxonomy Annotation:T23 Referent:746128
N22	NCBI_Taxonomy Annotation:T24 Referent:40324
N23	NCBI_Taxonomy Annotation:T25 Referent:36809
N24	OntoBiotope Annotation:T26 Referent:OBT:000019
