T1	Microorganism 1 10	B. linens
T2	Habitat 91 106	cheese surfaces
T3	Habitat 91 97	cheese
T4	Microorganism 151 170	Brevibacterium spp.
T5	Habitat 189 216	cheeses from the farmhouses
T6	Habitat 206 216	farmhouses
T7	Habitat 218 225	dairies
T8	Microorganism 239 248	B. linens
T9	Microorganism 253 267	B. aurantiacum
T10	Habitat 283 305	cheeses from dairies B
T11	Habitat 283 303;310 311	cheeses from dairies C
T12	Habitat 296 303	dairies
T13	Habitat 362 379	ripening cultures
T14	Habitat 387 401	dairy industry
T15	Habitat 420 424	soil
T16	Microorganism 434 445	B. permense
T17	Habitat 459 478	cheese from dairy A
T18	Habitat 471 476	dairy
T19	Habitat 531 537	cheese
T20	Microorganism 574 594	Corynebacterium spp.
T21	Habitat 637 660	surface-ripened cheeses
T22	Microorganism 673 681	C. casei
T23	Microorganism 689 701	C. variabile
T24	Habitat 783 811	surfaces of the four cheeses
T25	Habitat 804 811	cheeses
T26	Habitat 851 857	cheese
T27	Microorganism 903 923	Corynebacterium spp.
T28	Habitat 942 959	ripening cultures
T29	Habitat 978 1001	surface-ripened cheeses
N1	NCBI_Taxonomy Annotation:T1 Referent:1703
N2	OntoBiotope Annotation:T2 Referent:OBT:001341
N3	OntoBiotope Annotation:T3 Referent:OBT:001480
N4	NCBI_Taxonomy Annotation:T4 Referent:1696
N5	OntoBiotope Annotation:T5 Referent:OBT:001480
N6	OntoBiotope Annotation:T6 Referent:OBT:000583
N7	OntoBiotope Annotation:T7 Referent:OBT:001988
N8	NCBI_Taxonomy Annotation:T8 Referent:1703
N9	NCBI_Taxonomy Annotation:T9 Referent:273384
N10	OntoBiotope Annotation:T10 Referent:OBT:001480
N11	OntoBiotope Annotation:T11 Referent:OBT:001480
N12	OntoBiotope Annotation:T12 Referent:OBT:001988
N13	OntoBiotope Annotation:T13 Referent:OBT:001030
N14	OntoBiotope Annotation:T14 Referent:OBT:001988
N15	OntoBiotope Annotation:T15 Referent:OBT:000427
N16	NCBI_Taxonomy Annotation:T16 Referent:234834
N17	OntoBiotope Annotation:T17 Referent:OBT:001480
N18	OntoBiotope Annotation:T18 Referent:OBT:001988
N19	OntoBiotope Annotation:T19 Referent:OBT:001480
N20	NCBI_Taxonomy Annotation:T20 Referent:1720
N21	OntoBiotope Annotation:T21 Referent:OBT:003428
N22	NCBI_Taxonomy Annotation:T22 Referent:160386
N23	NCBI_Taxonomy Annotation:T23 Referent:1727
N24	OntoBiotope Annotation:T24 Referent:OBT:001341
N25	OntoBiotope Annotation:T25 Referent:OBT:001480
N26	OntoBiotope Annotation:T26 Referent:OBT:003428
N27	NCBI_Taxonomy Annotation:T27 Referent:1716
N28	OntoBiotope Annotation:T28 Referent:OBT:001030
N29	OntoBiotope Annotation:T29 Referent:OBT:003428
