T3	Phenotype 35 44	pathogens
T4	Phenotype 134 143	pathogens
T5	Habitat 147 166	cerebrospinal fluid
T6	Habitat 168 171	CSF
T7	Habitat 188 232	patients diagnosed with bacterial meningitis
T8	Microorganism 294 318	Streptococcus pneumoniae
T9	Microorganism 320 342	Haemophilus influenzae
T10	Microorganism 348 369	Mycoplasma pneumoniae
T11	Phenotype 403 412	pathogens
T12	Microorganism 414 436	Neisseria meningitidis
T13	Microorganism 438 454	Escherichia coli
T14	Microorganism 456 480	Streptococcus agalactiae
T15	Microorganism 482 503	Staphylococcus aureus
T16	Microorganism 509 531	Listeria monocytogenes
T17	Habitat 605 635	CSF from neonates and children
T18	Habitat 605 608;649 660	CSF from adults
T19	Habitat 614 622	neonates
T20	Habitat 627 635	children
T21	Habitat 654 660	adults
T22	Habitat 815 818	CSF
T23	Phenotype 879 888	pathogens
T24	Habitat 1009 1017	clinical
T25	Phenotype 1054 1063	pathogens
T26	Microorganism 1252 1265	H. influenzae
T27	Habitat 1271 1274	CSF
T28	Microorganism 1307 1320	S. pneumoniae
T29	Microorganism 1330 1343	S. agalactiae
T30	Microorganism 1352 1359	E. coli
T31	Microorganism 1368 1384	L. monocytogenes
T32	Microorganism 1397 1410	M. pneumoniae
T33	Habitat 1499 1538	patients with antibiotic administration
T34	Phenotype 1657 1666	pathogens
N1	OntoBiotope Annotation:T3 Referent:OBT:000375
N2	OntoBiotope Annotation:T4 Referent:OBT:002806
N3	OntoBiotope Annotation:T5 Referent:OBT:000550
N4	OntoBiotope Annotation:T6 Referent:OBT:000550
N5	OntoBiotope Annotation:T7 Referent:OBT:003269
N6	NCBI_Taxonomy Annotation:T8 Referent:1313
N7	NCBI_Taxonomy Annotation:T9 Referent:727
N8	NCBI_Taxonomy Annotation:T10 Referent:2104
N9	OntoBiotope Annotation:T11 Referent:OBT:002806
N10	NCBI_Taxonomy Annotation:T12 Referent:487
N11	NCBI_Taxonomy Annotation:T13 Referent:562
N12	NCBI_Taxonomy Annotation:T14 Referent:1311
N13	NCBI_Taxonomy Annotation:T15 Referent:1280
N14	NCBI_Taxonomy Annotation:T16 Referent:1639
N15	OntoBiotope Annotation:T17 Referent:OBT:000550
N16	OntoBiotope Annotation:T18 Referent:OBT:000550
N17	OntoBiotope Annotation:T19 Referent:OBT:003453
N18	OntoBiotope Annotation:T19 Referent:OBT:003269
N19	OntoBiotope Annotation:T20 Referent:OBT:003188
N20	OntoBiotope Annotation:T20 Referent:OBT:003269
N21	OntoBiotope Annotation:T21 Referent:OBT:003245
N22	OntoBiotope Annotation:T21 Referent:OBT:003269
N23	OntoBiotope Annotation:T22 Referent:OBT:000550
N24	OntoBiotope Annotation:T23 Referent:OBT:002806
N25	OntoBiotope Annotation:T24 Referent:OBT:003220
N26	OntoBiotope Annotation:T25 Referent:OBT:002806
N27	NCBI_Taxonomy Annotation:T26 Referent:727
N28	OntoBiotope Annotation:T27 Referent:OBT:000550
N29	NCBI_Taxonomy Annotation:T28 Referent:1313
N30	NCBI_Taxonomy Annotation:T29 Referent:1311
N31	NCBI_Taxonomy Annotation:T30 Referent:562
N32	NCBI_Taxonomy Annotation:T31 Referent:1639
N33	NCBI_Taxonomy Annotation:T32 Referent:1313
N34	OntoBiotope Annotation:T33 Referent:OBT:003269
N35	OntoBiotope Annotation:T34 Referent:OBT:002806
