T1	Habitat 47 97	bacterial microbiota of some smear cheese surfaces
T2	Habitat 76 88	smear cheese
T3	Habitat 76 97	smear cheese surfaces
T4	Microorganism 223 236	Psychrobacter
T5	Phenotype 251 265	psychrotrophic
T6	Microorganism 275 284	Halomonas
T7	Habitat 311 330	marine environments
T8	Microorganism 336 342	Hafnia
T9	Habitat 407 413	cheese
N1	OntoBiotope Annotation:T1 Referent:OBT:000113
N2	OntoBiotope Annotation:T2 Referent:OBT:003494
N3	OntoBiotope Annotation:T3 Referent:OBT:001341
N4	NCBI_Taxonomy Annotation:T4 Referent:497
N5	OntoBiotope Annotation:T5 Referent:OBT:000402
N6	NCBI_Taxonomy Annotation:T6 Referent:2745
N7	OntoBiotope Annotation:T7 Referent:OBT:000338
N8	NCBI_Taxonomy Annotation:T8 Referent:568
N9	OntoBiotope Annotation:T9 Referent:OBT:001480
