T3	Habitat 61 70	pediatric
T4	Habitat 178 189	respiratory
T5	Habitat 256 267	respiratory
T6	Habitat 281 290	pediatric
T7	Habitat 339 372	children less than 2 years of age
T8	Habitat 418 488	children greater than 9 years of age who had lower respiratory illness
T9	Habitat 469 480	respiratory
T10	Habitat 490 495	Males
T11	Habitat 543 550	females
T12	Habitat 573 578	males
T13	Phenotype 600 621	nonbacterial pathogen
T14	Habitat 648 666	patients with WARI
T15	Habitat 668 679	respiratory
T16	Microorganism 668 695	respiratory syncytial virus
T17	Microorganism 697 724	parainfluenza virus types 1
T18	Microorganism 697 722;729 730	parainfluenza virus types 3
T19	Microorganism 732 744	adenoviruses
T20	Microorganism 750 771	Mycoplasma pneumoniae
T21	Habitat 807 814	Patient
T22	Phenotype 887 933	cause of WARI in children under 5 years of age
T23	Habitat 904 933	children under 5 years of age
T24	Microorganism 938 941	RSV
T25	Microorganism 950 971	Mycoplasma pneumoniae
T26	Habitat 1007 1048	school age children with wheezing illness
T27	Habitat 1124 1138	diagnosticians
T28	Habitat 1146 1157	researchers
T29	Habitat 1193 1204	respiratory
N1	OntoBiotope Annotation:T3 Referent:OBT:003188
N2	OntoBiotope Annotation:T3 Referent:OBT:003220
N3	OntoBiotope Annotation:T4 Referent:OBT:000407
N4	OntoBiotope Annotation:T5 Referent:OBT:000407
N5	OntoBiotope Annotation:T6 Referent:OBT:003188
N6	OntoBiotope Annotation:T6 Referent:OBT:003220
N7	OntoBiotope Annotation:T7 Referent:OBT:003188
N8	OntoBiotope Annotation:T7 Referent:OBT:003220
N9	OntoBiotope Annotation:T8 Referent:OBT:003220
N10	OntoBiotope Annotation:T8 Referent:OBT:003188
N11	OntoBiotope Annotation:T9 Referent:OBT:000407
N12	OntoBiotope Annotation:T10 Referent:OBT:003248
N13	OntoBiotope Annotation:T10 Referent:OBT:003220
N14	OntoBiotope Annotation:T11 Referent:OBT:003259
N15	OntoBiotope Annotation:T11 Referent:OBT:003220
N16	OntoBiotope Annotation:T12 Referent:OBT:003248
N17	OntoBiotope Annotation:T12 Referent:OBT:003220
N18	OntoBiotope Annotation:T13 Referent:OBT:000375
N19	OntoBiotope Annotation:T14 Referent:OBT:003188
N20	OntoBiotope Annotation:T14 Referent:OBT:003220
N21	OntoBiotope Annotation:T15 Referent:OBT:000407
N22	NCBI_Taxonomy Annotation:T16 Referent:12814
N23	NCBI_Taxonomy Annotation:T17 Referent:12730
N24	NCBI_Taxonomy Annotation:T18 Referent:11216
N25	NCBI_Taxonomy Annotation:T19 Referent:10508
N26	NCBI_Taxonomy Annotation:T20 Referent:2104
N27	OntoBiotope Annotation:T21 Referent:OBT:003220
N28	OntoBiotope Annotation:T21 Referent:OBT:003188
N29	OntoBiotope Annotation:T22 Referent:OBT:002806
N30	OntoBiotope Annotation:T23 Referent:OBT:003188
N31	OntoBiotope Annotation:T23 Referent:OBT:003220
N32	NCBI_Taxonomy Annotation:T24 Referent:12814
N33	NCBI_Taxonomy Annotation:T25 Referent:2104
N34	OntoBiotope Annotation:T26 Referent:OBT:003188
N35	OntoBiotope Annotation:T26 Referent:OBT:003220
N36	OntoBiotope Annotation:T27 Referent:OBT:003321
N37	OntoBiotope Annotation:T28 Referent:OBT:003338
N38	OntoBiotope Annotation:T29 Referent:OBT:000407
