T1	Habitat 7 19	cheese model
T2	Habitat 177 183	cheese
T3	Phenotype 225 238;252 266	high capacity to produce VSC
T4	Microorganism 242 250	H. alvei
T5	Phenotype 297 366	high capacity to convert  methionine or cysteine into aroma compounds
T6	Microorganism 493 501	H. alvei
T7	Habitat 515 526	beef models
N1	OntoBiotope Annotation:T1 Referent:OBT:001480
N2	OntoBiotope Annotation:T2 Referent:OBT:001480
N3	OntoBiotope Annotation:T3 Referent:OBT:000019
N4	NCBI_Taxonomy Annotation:T4 Referent:569
N5	OntoBiotope Annotation:T5 Referent:OBT:000019
N6	NCBI_Taxonomy Annotation:T6 Referent:569
N7	OntoBiotope Annotation:T7 Referent:OBT:000007
N8	OntoBiotope Annotation:T7 Referent:OBT:001899
