T6	Microorganism 0 22	Non-O1 Vibrio cholerae
T7	Habitat 37 60	patients with cirrhosis
T8	Habitat 92 106	medical center
T9	Habitat 162 180	cirrhotic patients
T10	Microorganism 184 206	non-O1 Vibrio cholerae
T11	Habitat 314 319	blood
T12	Habitat 314 327	blood culture
T13	Microorganism 340 358	non-O1 V. cholerae
T14	Habitat 382 414	clinical microbiology laboratory
T15	Habitat 448 516	Patients with underlying cirrhosis and the aforementioned bacteremia
T16	Habitat 559 635	cirrhotic patients (16 male, five female; mean age, 50.9 yr; range 28-67 yr)
T17	Habitat 670 677	Child B
T18	Habitat 692 699	Child C
T19	Habitat 777 784	Seafood
T20	Habitat 813 821	seawater
T21	Habitat 866 876	nosocomial
T22	Habitat 957 964	ascites
T23	Habitat 987 996	abdominal
T24	Habitat 1166 1173	ascites
T25	Habitat 1381 1413	patients with skin manifestation
T26	Habitat 1395 1399	skin
T27	Habitat 1415 1452	Patients with decompensated cirrhosis
T28	Microorganism 1472 1490	non-O1 V. cholerae
T29	Habitat 1524 1535	raw seafood
T30	Habitat 1546 1557	skin wounds
T31	Habitat 1546 1550	skin
T32	Habitat 1561 1571	salt water
N1	NCBI_Taxonomy Annotation:T6 Referent:66861
N2	OntoBiotope Annotation:T7 Referent:OBT:003269
N3	OntoBiotope Annotation:T8 Referent:OBT:002518
N4	OntoBiotope Annotation:T9 Referent:OBT:003220
N5	NCBI_Taxonomy Annotation:T10 Referent:66861
N6	OntoBiotope Annotation:T11 Referent:OBT:000521
N7	OntoBiotope Annotation:T12 Referent:OBT:000007
N8	NCBI_Taxonomy Annotation:T13 Referent:66861
N9	OntoBiotope Annotation:T14 Referent:OBT:000011
N10	OntoBiotope Annotation:T14 Referent:OBT:001169
N11	OntoBiotope Annotation:T15 Referent:OBT:003269
N12	OntoBiotope Annotation:T16 Referent:OBT:003269
N13	OntoBiotope Annotation:T17 Referent:OBT:003269
N14	OntoBiotope Annotation:T18 Referent:OBT:003269
N15	OntoBiotope Annotation:T19 Referent:OBT:001301
N16	OntoBiotope Annotation:T20 Referent:OBT:003105
N17	OntoBiotope Annotation:T21 Referent:OBT:000011
N18	OntoBiotope Annotation:T22 Referent:OBT:000799
N19	OntoBiotope Annotation:T23 Referent:OBT:000175
N20	OntoBiotope Annotation:T24 Referent:OBT:000799
N21	OntoBiotope Annotation:T25 Referent:OBT:003269
N22	OntoBiotope Annotation:T26 Referent:OBT:000875
N23	OntoBiotope Annotation:T27 Referent:OBT:003220
N24	NCBI_Taxonomy Annotation:T28 Referent:66861
N25	OntoBiotope Annotation:T29 Referent:OBT:001277
N26	OntoBiotope Annotation:T30 Referent:OBT:003231
N27	OntoBiotope Annotation:T31 Referent:OBT:000875
N28	OntoBiotope Annotation:T32 Referent:OBT:002592
