T6	Habitat 55 77	central nervous system
T7	Phenotype 103 124	multi-drug resistance
T8	Habitat 238 246	patients
T9	Habitat 318 326	injuries
T10	Habitat 335 339;350 359	open fractures
T11	Habitat 343 359	facial fractures
T12	Habitat 343 349	facial
T13	Habitat 447 469	central nervous system
T14	Habitat 471 474	CNS
T15	Phenotype 538 558	multi-drug resistant
T16	Phenotype 560 563	MDR
T17	Habitat 587 595	Patients
T18	Habitat 612 638	trauma intensive care unit
T19	Habitat 640 644	TICU
T20	Habitat 724 729	brain
T21	Habitat 724 736	brain injury
T22	Habitat 1187 1190	ICU
T23	Habitat 1362 1365	ICU
T24	Habitat 1430 1438	patients
T25	Habitat 1531 1539	patients
T26	Habitat 1579 1582	CNS
T27	Habitat 1644 1652	patients
T28	Habitat 1687 1690	CNS
T29	Habitat 1748 1755	patient
T30	Phenotype 1795 1798	MDR
T31	Phenotype 1799 1808	pathogens
T32	Habitat 1828 1835	patient
T33	Habitat 1971 1983	blood stream
T34	Phenotype 2017 2020	MDR
T35	Habitat 2039 2051	blood stream
T36	Phenotype 2115 2118	MDR
T37	Habitat 2242 2245	CNS
T38	Phenotype 2289 2292	MDR
T39	Phenotype 2293 2302	pathogens
N1	OntoBiotope Annotation:T6 Referent:OBT:001028
N2	OntoBiotope Annotation:T7 Referent:OBT:000598
N3	OntoBiotope Annotation:T8 Referent:OBT:003220
N4	OntoBiotope Annotation:T9 Referent:OBT:000970
N5	OntoBiotope Annotation:T10 Referent:OBT:000526
N6	OntoBiotope Annotation:T11 Referent:OBT:000526
N7	OntoBiotope Annotation:T12 Referent:OBT:001142
N8	OntoBiotope Annotation:T13 Referent:OBT:001028
N9	OntoBiotope Annotation:T14 Referent:OBT:001028
N10	OntoBiotope Annotation:T15 Referent:OBT:000598
N11	OntoBiotope Annotation:T16 Referent:OBT:000598
N12	OntoBiotope Annotation:T17 Referent:OBT:003220
N13	OntoBiotope Annotation:T18 Referent:OBT:000328
N14	OntoBiotope Annotation:T19 Referent:OBT:000328
N15	OntoBiotope Annotation:T20 Referent:OBT:002689
N16	OntoBiotope Annotation:T21 Referent:OBT:000970
N17	OntoBiotope Annotation:T22 Referent:OBT:000328
N18	OntoBiotope Annotation:T23 Referent:OBT:000328
N19	OntoBiotope Annotation:T24 Referent:OBT:003220
N20	OntoBiotope Annotation:T25 Referent:OBT:003220
N21	OntoBiotope Annotation:T26 Referent:OBT:001028
N22	OntoBiotope Annotation:T27 Referent:OBT:003220
N23	OntoBiotope Annotation:T28 Referent:OBT:001028
N24	OntoBiotope Annotation:T29 Referent:OBT:003220
N25	OntoBiotope Annotation:T30 Referent:OBT:000598
N26	OntoBiotope Annotation:T31 Referent:OBT:000375
N27	OntoBiotope Annotation:T32 Referent:OBT:003220
N28	OntoBiotope Annotation:T33 Referent:OBT:000521
N29	OntoBiotope Annotation:T34 Referent:OBT:000598
N30	OntoBiotope Annotation:T35 Referent:OBT:000521
N31	OntoBiotope Annotation:T36 Referent:OBT:000598
N32	OntoBiotope Annotation:T37 Referent:OBT:001028
N33	OntoBiotope Annotation:T38 Referent:OBT:000598
N34	OntoBiotope Annotation:T39 Referent:OBT:000375
