T3	Phenotype 16 21	lytic
T4	Microorganism 37 42	Φ st1
T5	Microorganism 62 101	Salmonella enterica serovar Typhimurium
T6	Habitat 105 113	chickens
T7	Microorganism 132 174	Salmonella Typhimurium lytic bacteriophage
T8	Microorganism 132 154	Salmonella Typhimurium
T9	Phenotype 155 160	lytic
T10	Microorganism 176 181	Φ st1
T11	Habitat 207 214	chicken
T12	Habitat 207 230	chicken faecal material
T13	Microorganism 279 289	Salmonella
T14	Habitat 293 301	chickens
T15	Microorganism 321 326	Φ st1
T16	Microorganism 371 383	Siphoviridae
T17	Microorganism 392 397	Φ st1
T18	Microorganism 505 519	S. Typhimurium
T19	Microorganism 524 532	S. Hadar
T20	Phenotype 550 564	lytic activity
T21	Microorganism 616 621	Φ st1
T22	Microorganism 630 644	S. Typhimurium
T23	Microorganism 657 662	Φ st1
T24	Habitat 807 817	host cells
T25	Microorganism 941 955	S. Typhimurium
T26	Microorganism 1037 1042	Φ st1
T27	Microorganism 1167 1172	Φ st1
T28	Habitat 1239 1249	host cells
T29	Microorganism 1332 1337	Φ st1
T30	Habitat 1350 1362	intracloacal
T31	Habitat 1411 1419	chickens
T32	Microorganism 1452 1466	S. Typhimurium
T33	Microorganism 1499 1513	S. Typhimurium
T34	Microorganism 1557 1567	Salmonella
T35	Microorganism 1634 1648	S. Typhimurium
T36	Microorganism 1715 1725	Salmonella
T37	Habitat 1735 1750	visceral organs
T38	Microorganism 1821 1826	Φ st1
T39	Habitat 1855 1861	caecal
T40	Habitat 1855 1880	caecal wall of the chicks
T41	Habitat 1874 1880	chicks
T42	Microorganism 1941 1946	Φ st1
T43	Microorganism 2003 2013	Salmonella
T44	Habitat 2023 2049	caecal content of chickens
T45	Habitat 2023 2029	caecal
T46	Habitat 2041 2049	chickens
N1	OntoBiotope Annotation:T3 Referent:OBT:000107
N2	NCBI_Taxonomy Annotation:T4 Referent:12333
N3	NCBI_Taxonomy Annotation:T5 Referent:90371
N4	OntoBiotope Annotation:T6 Referent:OBT:003314
N5	NCBI_Taxonomy Annotation:T7 Referent:12333
N6	NCBI_Taxonomy Annotation:T8 Referent:90371
N7	OntoBiotope Annotation:T9 Referent:OBT:000107
N8	NCBI_Taxonomy Annotation:T10 Referent:12333
N9	OntoBiotope Annotation:T11 Referent:OBT:003314
N10	OntoBiotope Annotation:T12 Referent:OBT:001102
N11	NCBI_Taxonomy Annotation:T13 Referent:590
N12	OntoBiotope Annotation:T14 Referent:OBT:003314
N13	NCBI_Taxonomy Annotation:T15 Referent:12333
N14	NCBI_Taxonomy Annotation:T16 Referent:10699
N15	NCBI_Taxonomy Annotation:T17 Referent:12333
N16	NCBI_Taxonomy Annotation:T18 Referent:90371
N17	NCBI_Taxonomy Annotation:T19 Referent:149385
N18	OntoBiotope Annotation:T20 Referent:OBT:000107
N19	NCBI_Taxonomy Annotation:T21 Referent:12333
N20	NCBI_Taxonomy Annotation:T22 Referent:90371
N21	NCBI_Taxonomy Annotation:T23 Referent:12333
N22	OntoBiotope Annotation:T24 Referent:OBT:000061
N23	NCBI_Taxonomy Annotation:T25 Referent:90371
N24	NCBI_Taxonomy Annotation:T26 Referent:12333
N25	NCBI_Taxonomy Annotation:T27 Referent:12333
N26	OntoBiotope Annotation:T28 Referent:OBT:000061
N27	NCBI_Taxonomy Annotation:T29 Referent:12333
N28	OntoBiotope Annotation:T30 Referent:OBT:001488
N29	OntoBiotope Annotation:T31 Referent:OBT:000700
N30	OntoBiotope Annotation:T31 Referent:OBT:003314
N31	NCBI_Taxonomy Annotation:T32 Referent:90371
N32	NCBI_Taxonomy Annotation:T33 Referent:90371
N33	NCBI_Taxonomy Annotation:T34 Referent:590
N34	NCBI_Taxonomy Annotation:T35 Referent:90371
N35	NCBI_Taxonomy Annotation:T36 Referent:590
N36	OntoBiotope Annotation:T37 Referent:OBT:000364
N37	NCBI_Taxonomy Annotation:T38 Referent:12333
N38	OntoBiotope Annotation:T39 Referent:OBT:001471
N39	OntoBiotope Annotation:T40 Referent:OBT:001006
N40	OntoBiotope Annotation:T41 Referent:OBT:000700
N41	OntoBiotope Annotation:T41 Referent:OBT:003314
N42	OntoBiotope Annotation:T41 Referent:OBT:003263
N43	NCBI_Taxonomy Annotation:T42 Referent:12333
N44	NCBI_Taxonomy Annotation:T43 Referent:590
N45	OntoBiotope Annotation:T44 Referent:OBT:001470
N46	OntoBiotope Annotation:T45 Referent:OBT:001471
N47	OntoBiotope Annotation:T46 Referent:OBT:003314
