T1	Microorganism 54 63	L. lactis
T2	Microorganism 109 133	Streptococcus pneumoniae
T3	Microorganism 161 184	Lactobacillus rhamnosus
T4	Phenotype 285 288	LAB
T5	Phenotype 380 394	EPS production
T6	Phenotype 398 401	LAB
N1	NCBI_Taxonomy Annotation:T1 Referent:1358
N2	NCBI_Taxonomy Annotation:T2 Referent:1313
N3	NCBI_Taxonomy Annotation:T3 Referent:47715
N4	OntoBiotope Annotation:T4 Referent:OBT:000019
N5	OntoBiotope Annotation:T5 Referent:OBT:000019
N6	OntoBiotope Annotation:T6 Referent:OBT:000019
