T1	Phenotype 15 18	LAB
T2	Phenotype 24 54	yield of heteropolysaccharides
T3	Phenotype 106 119	EPS producers
T4	Microorganism 123 144	L. rhamnosus RW-9595M
T5	Microorganism 182 217	Lactobacillus kefiranofaciens WT-2B
T6	Microorganism 263 288	L. lactis subsp. cremoris
T7	Microorganism 304 319	S. thermophilus
T8	Microorganism 335 378	Lactobacillus delbrueckii subsp. bulgaricus
T9	Microorganism 394 413	Lactobacillus casei
T10	Microorganism 447 459	L. plantarum
N1	OntoBiotope Annotation:T1 Referent:OBT:000019
N2	OntoBiotope Annotation:T2 Referent:OBT:000019
N3	OntoBiotope Annotation:T3 Referent:OBT:000019
N4	NCBI_Taxonomy Annotation:T4 Referent:47715
N5	NCBI_Taxonomy Annotation:T5 Referent:267818
N6	NCBI_Taxonomy Annotation:T6 Referent:1359
N7	NCBI_Taxonomy Annotation:T7 Referent:1308
N8	NCBI_Taxonomy Annotation:T8 Referent:1585
N9	NCBI_Taxonomy Annotation:T9 Referent:1582
N10	NCBI_Taxonomy Annotation:T10 Referent:1590
