T3	Microorganism 38 62	Agrobacterium rhizogenes
T4	Habitat 110 117	tobacco
T5	Microorganism 129 153	Agrobacterium rhizogenes
T6	Habitat 331 341	hairy-root
T7	Habitat 408 413	plant
T8	Phenotype 550 569	bacterial virulence
T9	Habitat 580 585	plant
T10	Habitat 639 643	root
T11	Habitat 657 669	tobacco leaf
T12	Habitat 657 664	tobacco
T13	Habitat 657 675	tobacco leaf discs
T14	Habitat 677 730	Tobacco plants expressing a chimeric 35S::rolBTR gene
T15	Habitat 753 780	off-shoots at the stem base
T16	Habitat 771 775	stem
T17	Habitat 785 831	bent and wrinkled leaves with epinastic growth
N1	NCBI_Taxonomy Annotation:T3 Referent:359
N2	OntoBiotope Annotation:T4 Referent:OBT:002870
N3	NCBI_Taxonomy Annotation:T5 Referent:359
N4	OntoBiotope Annotation:T6 Referent:OBT:002850
N5	OntoBiotope Annotation:T7 Referent:OBT:000393
N6	OntoBiotope Annotation:T8 Referent:OBT:002732
N7	OntoBiotope Annotation:T9 Referent:OBT:000393
N8	OntoBiotope Annotation:T10 Referent:OBT:002850
N9	OntoBiotope Annotation:T11 Referent:OBT:001174
N10	OntoBiotope Annotation:T12 Referent:OBT:002870
N11	OntoBiotope Annotation:T13 Referent:OBT:001175
N12	OntoBiotope Annotation:T14 Referent:OBT:002870
N13	OntoBiotope Annotation:T15 Referent:OBT:000655
N14	OntoBiotope Annotation:T16 Referent:OBT:002941
N15	OntoBiotope Annotation:T17 Referent:OBT:001174
