T5	Phenotype 26 50	antimicrobial resistance
T6	Microorganism 57 70	Campylobacter
T7	Habitat 85 102	UK retail poultry
T8	Phenotype 140 149	resistant
T9	Phenotype 160 184	Antimicrobial resistance
T10	Habitat 205 213	clinical
T11	Microorganism 214 227	Campylobacter
T12	Habitat 296 310	retail poultry
T13	Habitat 331 336	human
T14	Phenotype 366 394	antimicrobial susceptibility
T15	Microorganism 432 445	Campylobacter
T16	Habitat 449 463	retail poultry
T17	Phenotype 530 542;604 616	resistant to erythromycin
T18	Phenotype 530 542;618 633	resistant to chloramphenicol
T19	Phenotype 530 542;557 567	resistant to quinolones
T20	Phenotype 530 542;587 601	resistant to naladixic acid
T21	Phenotype 530 542;638 653	resistant to aminoglycosides
T22	Phenotype 530 542;569 582	resistant to ciprofloxacin
T23	Phenotype 530 555	resistant to tetracycline
T24	Phenotype 800 824	antimicrobial resistance
T25	Phenotype 838 862	Antimicrobial resistance
T26	Phenotype 958 981	Erythromycin resistance
T27	Microorganism 1002 1020	Campylobacter coli
T28	Phenotype 1053 1062	resistant
T29	Phenotype 1202 1212	resistance
T30	Phenotype 1274 1283	resistant
T31	Phenotype 1357 1381	antimicrobial resistance
T32	Habitat 1388 1395	chicken
T33	Microorganism 1407 1420	Campylobacter
T34	Microorganism 1558 1571	Campylobacter
T35	Habitat 1644 1650	humans
T36	Phenotype 1754 1763	resistant
T37	Habitat 1779 1794	farmed chickens
N1	OntoBiotope Annotation:T5 Referent:OBT:002337
N2	NCBI_Taxonomy Annotation:T6 Referent:194
N3	OntoBiotope Annotation:T7 Referent:OBT:002199
N4	OntoBiotope Annotation:T8 Referent:OBT:002337
N5	OntoBiotope Annotation:T9 Referent:OBT:002337
N6	OntoBiotope Annotation:T10 Referent:OBT:003220
N7	NCBI_Taxonomy Annotation:T11 Referent:194
N8	OntoBiotope Annotation:T12 Referent:OBT:002199
N9	OntoBiotope Annotation:T13 Referent:OBT:002488
N10	OntoBiotope Annotation:T14 Referent:OBT:002338
N11	NCBI_Taxonomy Annotation:T15 Referent:194
N12	OntoBiotope Annotation:T16 Referent:OBT:002199
N13	OntoBiotope Annotation:T17 Referent:OBT:002790
N14	OntoBiotope Annotation:T18 Referent:OBT:002772
N15	OntoBiotope Annotation:T19 Referent:OBT:002840
N16	OntoBiotope Annotation:T20 Referent:OBT:002823
N17	OntoBiotope Annotation:T21 Referent:OBT:002760
N18	OntoBiotope Annotation:T22 Referent:OBT:002773
N19	OntoBiotope Annotation:T23 Referent:OBT:002869
N20	OntoBiotope Annotation:T24 Referent:OBT:002337
N21	OntoBiotope Annotation:T25 Referent:OBT:002337
N22	OntoBiotope Annotation:T26 Referent:OBT:002790
N23	NCBI_Taxonomy Annotation:T27 Referent:195
N24	OntoBiotope Annotation:T28 Referent:OBT:002337
N25	OntoBiotope Annotation:T29 Referent:OBT:002337
N26	OntoBiotope Annotation:T30 Referent:OBT:002337
N27	OntoBiotope Annotation:T31 Referent:OBT:002337
N28	OntoBiotope Annotation:T32 Referent:OBT:002394
N29	NCBI_Taxonomy Annotation:T33 Referent:194
N30	NCBI_Taxonomy Annotation:T34 Referent:194
N31	OntoBiotope Annotation:T35 Referent:OBT:002488
N32	OntoBiotope Annotation:T36 Referent:OBT:002337
N33	OntoBiotope Annotation:T37 Referent:OBT:003314
