T3	Habitat 17 39;67 99	selective broths based on hypertonic strontium chloride
T4	Habitat 17 62	selective broths based on the bi-selenite ion
T5	Microorganism 103 114	Salmonellae
T6	Habitat 128 140	egg products
T7	Habitat 128 131	egg
T8	Microorganism 167 177	Salmonella
T9	Habitat 187 190	egg
T10	Habitat 187 195	egg pulp
T11	Habitat 219 245	strontium chloride M broth
T12	Habitat 255 279	strontium selenite broth
T13	Habitat 292 318	strontium selenite A broth
T14	Habitat 397 420	bi-selenite based media
T15	Microorganism 464 475	salmonellae
T16	Habitat 479 491	egg products
T17	Habitat 479 482	egg
T18	Microorganism 516 527	S. pullorum
T19	Habitat 552 578	strontium chloride M broth
N1	OntoBiotope Annotation:T3 Referent:OBT:000360
N2	OntoBiotope Annotation:T4 Referent:OBT:000360
N3	NCBI_Taxonomy Annotation:T5 Referent:590
N4	OntoBiotope Annotation:T6 Referent:OBT:001086
N5	OntoBiotope Annotation:T7 Referent:OBT:001847
N6	NCBI_Taxonomy Annotation:T8 Referent:599
N7	OntoBiotope Annotation:T9 Referent:OBT:001847
N8	OntoBiotope Annotation:T10 Referent:OBT:001086
N9	OntoBiotope Annotation:T11 Referent:OBT:000360
N10	OntoBiotope Annotation:T12 Referent:OBT:000360
N11	OntoBiotope Annotation:T13 Referent:OBT:000360
N12	OntoBiotope Annotation:T14 Referent:OBT:000360
N13	NCBI_Taxonomy Annotation:T15 Referent:590
N14	OntoBiotope Annotation:T16 Referent:OBT:001086
N15	OntoBiotope Annotation:T17 Referent:OBT:001847
N16	NCBI_Taxonomy Annotation:T18 Referent:605
N17	OntoBiotope Annotation:T19 Referent:OBT:000360
