T1	Habitat 83 89	cheese
T2	Microorganism 107 137	Penicillium camemberti  FM 013
T3	Habitat 232 253	smear-ripened cheeses
T4	Habitat 353 373	mould-ripened cheese
T5	Habitat 386 391	plant
T6	Habitat 396 429	surface of the blue-veined cheese
T7	Habitat 411 429	blue-veined cheese
T8	Microorganism 467 494	Arthrobacter bergerei Ca106
T9	Habitat 567 574	cheeses
T10	Microorganism 576 589	Psychrobacter
T11	Habitat 626 632	cheese
T12	Habitat 634 640	Cheese
T13	Habitat 677 712	thermophilic lactic starter culture
T14	Phenotype 677 689	thermophilic
T15	Microorganism 720 746	Streptococcus thermophilus
T16	Microorganism 751 776	Lactobacillus delbrueckii
T17	Phenotype 803 823	lactic acid bacteria
T18	Habitat 854 861	cheeses
T19	Microorganism 872 890	Lactococcus lactis
T20	Phenotype 908 929	lactic acid bacterium
T21	Microorganism 1014 1037	Psychrobacter aquimaris
T22	Microorganism 1039 1069	Brachybacterium tyrofermentans
T23	Microorganism 1071 1099	Corynebacterium ammoniagenes
T24	Microorganism 1101 1124	Brevibacterium antiquum
T25	Microorganism 1126 1152	Microbacterium gubbeenense
T26	Microorganism 1154 1179	Brochothrix thermosphacta
T27	Microorganism 1184 1219	Marinilactibacillus psychrotolerans
T28	Habitat 1246 1253	cheeses
N1	OntoBiotope Annotation:T1 Referent:OBT:001480
N2	NCBI_Taxonomy Annotation:T2 Referent:1429867
N3	OntoBiotope Annotation:T3 Referent:OBT:003494
N4	OntoBiotope Annotation:T4 Referent:OBT:003492
N5	OntoBiotope Annotation:T5 Referent:OBT:003251
N6	OntoBiotope Annotation:T6 Referent:OBT:001341
N7	OntoBiotope Annotation:T7 Referent:OBT:003486
N8	NCBI_Taxonomy Annotation:T8 Referent:1255621
N9	OntoBiotope Annotation:T9 Referent:OBT:001480
N10	NCBI_Taxonomy Annotation:T10 Referent:497
N11	OntoBiotope Annotation:T11 Referent:OBT:001480
N12	OntoBiotope Annotation:T12 Referent:OBT:001480
N13	OntoBiotope Annotation:T13 Referent:OBT:001030
N14	OntoBiotope Annotation:T14 Referent:OBT:000449
N15	NCBI_Taxonomy Annotation:T15 Referent:1308
N16	NCBI_Taxonomy Annotation:T16 Referent:1584
N17	OntoBiotope Annotation:T17 Referent:OBT:000019
N18	OntoBiotope Annotation:T18 Referent:OBT:001480
N19	NCBI_Taxonomy Annotation:T19 Referent:1358
N20	OntoBiotope Annotation:T20 Referent:OBT:000019
N21	NCBI_Taxonomy Annotation:T21 Referent:292733
N22	NCBI_Taxonomy Annotation:T22 Referent:47848
N23	NCBI_Taxonomy Annotation:T23 Referent:1697
N24	NCBI_Taxonomy Annotation:T24 Referent:234835
N25	NCBI_Taxonomy Annotation:T25 Referent:159896
N26	NCBI_Taxonomy Annotation:T26 Referent:2756
N27	NCBI_Taxonomy Annotation:T27 Referent:191770
N28	OntoBiotope Annotation:T28 Referent:OBT:001480
