T3	Phenotype 0 10	Attachment
T4	Microorganism 14 38	Escherichia coli O157:H7
T5	Habitat 48 65	tryptic soy broth
T6	Habitat 56 59	soy
T7	Habitat 70 84	nutrient broth
T8	Habitat 88 93;106 114	apple surfaces
T9	Habitat 88 93	apple
T10	Habitat 98 114	lettuce surfaces
T11	Habitat 98 105	lettuce
T12	Habitat 129 133	cell
T13	Phenotype 170 188	capsule production
T14	Habitat 238 255	tryptic soy broth
T15	Habitat 246 249	soy
T16	Habitat 257 260	TSB
T17	Habitat 266 280	nutrient broth
T18	Habitat 282 284	NB
T19	Phenotype 293 300;326 335	ability to attach
T20	Microorganism 301 325	Escherichia coli O157:H7
T21	Habitat 339 346	lettuce
T22	Habitat 339 346;357 365	lettuce surfaces
T23	Habitat 351 356	apple
T24	Habitat 351 365	apple surfaces
T25	Habitat 380 384	cell
T26	Phenotype 420 438	capsule production
T27	Habitat 501 503	NB
T28	Habitat 521 528	lettuce
T29	Habitat 521 528;539 547	lettuce surfaces
T30	Habitat 533 538	apple
T31	Habitat 533 547	apple surfaces
T32	Habitat 572 575	TSB
T33	Habitat 577 580	TSB
T34	Habitat 590 592	NB
T35	Phenotype 604 622	capsule production
T36	Microorganism 626 641	E. coli O157:H7
T37	Habitat 658 661	TSB
T38	Habitat 704 706	NB
T39	Phenotype 908 918	attachment
T40	Microorganism 922 937	E. coli O157:H7
T41	Phenotype 986 1004	capsule production
T42	Phenotype 1025 1043	attachment ability
N1	OntoBiotope Annotation:T3 Referent:OBT:000029
N2	NCBI_Taxonomy Annotation:T4 Referent:83334
N3	OntoBiotope Annotation:T5 Referent:OBT:000360
N4	OntoBiotope Annotation:T6 Referent:OBT:003304
N5	OntoBiotope Annotation:T7 Referent:OBT:000360
N6	OntoBiotope Annotation:T8 Referent:OBT:000902
N7	OntoBiotope Annotation:T9 Referent:OBT:002341
N8	OntoBiotope Annotation:T10 Referent:OBT:000902
N9	OntoBiotope Annotation:T11 Referent:OBT:002506
N10	OntoBiotope Annotation:T12 Referent:OBT:000061
N11	OntoBiotope Annotation:T13 Referent:OBT:000614
N12	OntoBiotope Annotation:T14 Referent:OBT:000360
N13	OntoBiotope Annotation:T15 Referent:OBT:003304
N14	OntoBiotope Annotation:T16 Referent:OBT:000360
N15	OntoBiotope Annotation:T17 Referent:OBT:000360
N16	OntoBiotope Annotation:T18 Referent:OBT:000360
N17	OntoBiotope Annotation:T19 Referent:OBT:000029
N18	NCBI_Taxonomy Annotation:T20 Referent:83334
N19	OntoBiotope Annotation:T21 Referent:OBT:002506
N20	OntoBiotope Annotation:T22 Referent:OBT:000902
N21	OntoBiotope Annotation:T23 Referent:OBT:002341
N22	OntoBiotope Annotation:T24 Referent:OBT:000902
N23	OntoBiotope Annotation:T25 Referent:OBT:000061
N24	OntoBiotope Annotation:T26 Referent:OBT:000614
N25	OntoBiotope Annotation:T27 Referent:OBT:000360
N26	OntoBiotope Annotation:T28 Referent:OBT:002506
N27	OntoBiotope Annotation:T29 Referent:OBT:000902
N28	OntoBiotope Annotation:T30 Referent:OBT:002341
N29	OntoBiotope Annotation:T31 Referent:OBT:000902
N30	OntoBiotope Annotation:T32 Referent:OBT:000360
N31	OntoBiotope Annotation:T33 Referent:OBT:000360
N32	OntoBiotope Annotation:T34 Referent:OBT:000360
N33	OntoBiotope Annotation:T35 Referent:OBT:000614
N34	NCBI_Taxonomy Annotation:T36 Referent:83334
N35	OntoBiotope Annotation:T37 Referent:OBT:000360
N36	OntoBiotope Annotation:T38 Referent:OBT:000360
N37	OntoBiotope Annotation:T39 Referent:OBT:000029
N38	NCBI_Taxonomy Annotation:T40 Referent:83334
N39	OntoBiotope Annotation:T41 Referent:OBT:000614
N40	OntoBiotope Annotation:T42 Referent:OBT:000029
