T3	Microorganism 57 95	Xanthomonas campestris pv. vesicatoria
T4	Phenotype 97 110	Pathogenicity
T5	Phenotype 118 131	gram-negative
T6	Habitat 132 137	plant
T7	Phenotype 132 146	plant pathogen
T8	Microorganism 147 185	Xanthomonas campestris pv. vesicatoria
T9	Phenotype 199 217	type III secretion
T10	Habitat 287 297	plant cell
T11	Habitat 287 292	plant
T12	Phenotype 376 385	virulence
T13	Microorganism 519 530	Xanthomonas
T14	Habitat 675 685	plant cell
T15	Habitat 675 680	plant
T16	Habitat 816 821	plant
T17	Phenotype 816 821;833 843	plant pathogenic
T18	Habitat 826 832	animal
T19	Phenotype 826 843	animal pathogenic
T20	Phenotype 1034 1047	pathogenicity
T21	Microorganism 1170 1181	Xanthomonas
T22	Microorganism 1385 1420	Pseudomonas syringae pv. maculicola
T23	Microorganism 1478 1507	X. campestris pv. vesicatoria
T24	Phenotype 1604 1632	function as transglycosylase
N1	NCBI_Taxonomy Annotation:T3 Referent:456327
N2	OntoBiotope Annotation:T4 Referent:OBT:000375
N3	OntoBiotope Annotation:T5 Referent:OBT:000648
N4	OntoBiotope Annotation:T6 Referent:OBT:000393
N5	OntoBiotope Annotation:T7 Referent:OBT:002732
N6	NCBI_Taxonomy Annotation:T8 Referent:456327
N7	OntoBiotope Annotation:T9 Referent:OBT:000019
N8	OntoBiotope Annotation:T10 Referent:OBT:000061
N9	OntoBiotope Annotation:T10 Referent:OBT:000395
N10	OntoBiotope Annotation:T11 Referent:OBT:000393
N11	OntoBiotope Annotation:T12 Referent:OBT:000375
N12	NCBI_Taxonomy Annotation:T13 Referent:456327
N13	OntoBiotope Annotation:T14 Referent:OBT:000395
N14	OntoBiotope Annotation:T14 Referent:OBT:000061
N15	OntoBiotope Annotation:T15 Referent:OBT:000393
N16	OntoBiotope Annotation:T16 Referent:OBT:000393
N17	OntoBiotope Annotation:T17 Referent:OBT:002732
N18	OntoBiotope Annotation:T18 Referent:OBT:000193
N19	OntoBiotope Annotation:T19 Referent:OBT:002669
N20	OntoBiotope Annotation:T20 Referent:OBT:000375
N21	NCBI_Taxonomy Annotation:T21 Referent:338
N22	NCBI_Taxonomy Annotation:T22 Referent:59511
N23	NCBI_Taxonomy Annotation:T23 Referent:456327
N24	OntoBiotope Annotation:T24 Referent:OBT:000019
