T1	Habitat 8 22	dairy industry
T2	Habitat 103 109	cheese
T3	Habitat 114 121	yoghurt
T4	Phenotype 217 237	lactic acid bacteria
T5	Phenotype 243 260	production of EPS
T6	Habitat 292 297	dairy
T7	Microorganism 298 314	propionibacteria
T8	Phenotype 319 338	biosynthesis of EPS
T9	Microorganism 435 490	Propionibacterium freudenreichii subsp. shermanii TL 34
T10	Microorganism 492 502	CIP 103027
T11	Microorganism 573 606	Streptococcus pneumoniae  type 37
T12	Phenotype 635 684	production of a β-glucan capsular  polysaccharide
T13	Microorganism 783 817	P. freudenreichii subsp. shermanii
T14	Phenotype 826 840	ropy phenotype
T15	Habitat 844 855	YEL+ medium
T16	Microorganism 1039 1085	Propionibacterium acidipropionici strain TL 47
T17	Habitat 1135 1139	milk
T18	Phenotype 1145 1186	presence of (1→3, 1→2)-β-d-glucan capsule
T19	Microorganism 1252 1274	S. pneumoniae-type  37
T20	Microorganism 1518 1535	P. freudenreichii
N1	OntoBiotope Annotation:T1 Referent:OBT:001988
N2	OntoBiotope Annotation:T2 Referent:OBT:001480
N3	OntoBiotope Annotation:T3 Referent:OBT:003241
N4	OntoBiotope Annotation:T4 Referent:OBT:000019
N5	OntoBiotope Annotation:T5 Referent:OBT:000019
N6	OntoBiotope Annotation:T6 Referent:OBT:001208
N7	NCBI_Taxonomy Annotation:T7 Referent:1743
N8	OntoBiotope Annotation:T8 Referent:OBT:000019
N9	NCBI_Taxonomy Annotation:T9 Referent:1752
N10	NCBI_Taxonomy Annotation:T10 Referent:1752
N11	NCBI_Taxonomy Annotation:T11 Referent:1313
N12	OntoBiotope Annotation:T12 Referent:OBT:000019
N13	NCBI_Taxonomy Annotation:T13 Referent:1752
N14	OntoBiotope Annotation:T14 Referent:OBT:001288
N15	OntoBiotope Annotation:T15 Referent:OBT:000007
N16	NCBI_Taxonomy Annotation:T16 Referent:1111734
N17	OntoBiotope Annotation:T17 Referent:OBT:001645
N18	OntoBiotope Annotation:T18 Referent:OBT:000116
N19	NCBI_Taxonomy Annotation:T19 Referent:1313
N20	NCBI_Taxonomy Annotation:T20 Referent:1744
