T3	Microorganism 0 21	Arhodomonas aquaeolei
T4	Phenotype 46 53	aerobic
T5	Phenotype 55 65	halophilic
T6	Habitat 92 110	subterranean brine
T7	Microorganism 112 133	Arhodomonas aquaeolei
T8	Habitat 171 180	petroleum
T9	Habitat 171 207	petroleum reservoir production fluid
T10	Habitat 171 190	petroleum reservoir
T11	Phenotype 249 270	obligately halophilic
T12	Phenotype 272 279	aerobic
T13	Phenotype 281 294	gram-negative
T14	Phenotype 296 311	oval rod-shaped
T15	Phenotype 340 346	motile
T16	Phenotype 392 400;413 421	catalase positive
T17	Phenotype 405 421	oxidase positive
T18	Microorganism 677 688	Arhodomonas
T19	Microorganism 766 780	Proteobacteria
T20	Microorganism 851 863	A. aquaeolei
T21	Microorganism 891 913	purple sulfur bacteria
T22	Microorganism 926 944	Ectothiorhodospira
T23	Microorganism 949 959	Chromatium
T24	Phenotype 974 986	phototrophic
T25	Habitat 974 1000	phototrophic microorganism
T26	Habitat 1048 1072	subterranean environment
T27	Microorganism 1261 1272	strain HA-1
T28	Microorganism 1276 1286	ATCC 49307
N1	NCBI_Taxonomy Annotation:T3 Referent:2369
N2	OntoBiotope Annotation:T4 Referent:OBT:000179
N3	OntoBiotope Annotation:T5 Referent:OBT:000656
N4	OntoBiotope Annotation:T6 Referent:OBT:000156
N5	OntoBiotope Annotation:T6 Referent:OBT:002769
N6	NCBI_Taxonomy Annotation:T7 Referent:2369
N7	OntoBiotope Annotation:T8 Referent:OBT:001058
N8	OntoBiotope Annotation:T9 Referent:OBT:001058
N9	OntoBiotope Annotation:T10 Referent:OBT:001711
N10	OntoBiotope Annotation:T11 Referent:OBT:001233
N11	OntoBiotope Annotation:T12 Referent:OBT:000179
N12	OntoBiotope Annotation:T13 Referent:OBT:000648
N13	OntoBiotope Annotation:T14 Referent:OBT:000563
N14	OntoBiotope Annotation:T15 Referent:OBT:000117
N15	OntoBiotope Annotation:T16 Referent:OBT:000222
N16	OntoBiotope Annotation:T17 Referent:OBT:000785
N17	NCBI_Taxonomy Annotation:T18 Referent:2368
N18	NCBI_Taxonomy Annotation:T19 Referent:1224
N19	NCBI_Taxonomy Annotation:T20 Referent:2369
N20	NCBI_Taxonomy Annotation:T21 Referent:1046
N21	NCBI_Taxonomy Annotation:T22 Referent:1051
N22	NCBI_Taxonomy Annotation:T23 Referent:1047
N23	OntoBiotope Annotation:T25 Referent:OBT:000114
N24	OntoBiotope Annotation:T24 Referent:OBT:000805
N25	OntoBiotope Annotation:T26 Referent:OBT:000156
N26	NCBI_Taxonomy Annotation:T27 Referent:2369
N27	NCBI_Taxonomy Annotation:T28 Referent:2369
