T1	Habitat 0 7	Cheeses
T2	Habitat 19 37	complex microbiota
T3	Habitat 104 108	milk
T4	Habitat 147 153	cheese
T5	Phenotype 164 184	lactic acid bacteria
T6	Phenotype 186 189	LAB
T7	Habitat 191 207	starter cultures
T8	Phenotype 215 225	mesophilic
T9	Microorganism 226 246	Lactocococcus lactis
T10	Phenotype 250 262	thermophilic
T11	Microorganism 263 289	Streptococcus thermophilus
T12	Phenotype 374 377	LAB
T13	Habitat 378 385	starter
N1	OntoBiotope Annotation:T1 Referent:OBT:003428
N2	OntoBiotope Annotation:T2 Referent:OBT:000113
N3	OntoBiotope Annotation:T3 Referent:OBT:001645
N4	OntoBiotope Annotation:T4 Referent:OBT:003428
N5	OntoBiotope Annotation:T5 Referent:OBT:000019
N6	OntoBiotope Annotation:T6 Referent:OBT:000019
N7	OntoBiotope Annotation:T7 Referent:OBT:001030
N8	OntoBiotope Annotation:T8 Referent:OBT:000343
N9	NCBI_Taxonomy Annotation:T9 Referent:1358
N10	OntoBiotope Annotation:T10 Referent:OBT:000449
N11	NCBI_Taxonomy Annotation:T11 Referent:1308
N12	OntoBiotope Annotation:T12 Referent:OBT:000019
N13	OntoBiotope Annotation:T13 Referent:OBT:001030
