T1	Microorganism 0 28	Ln. pseudomesenteroides (M7)
T2	Microorganism 30 46	Ln. citreum (M2)
T3	Microorganism 48 67	Lb. plantarum (FH3)
T4	Microorganism 69 90	M. caseolyticus (RP8)
T5	Microorganism 130 152	Listeria monocytogenes
T6	Microorganism 225 233	H. alvei
T7	Microorganism 251 263	STEC O26:H11
T8	Phenotype 251 255	STEC
T9	Habitat 270 299	uncooked pressed model cheese
N1	NCBI_Taxonomy Annotation:T1 Referent:33968
N2	NCBI_Taxonomy Annotation:T2 Referent:33964
N3	NCBI_Taxonomy Annotation:T3 Referent:1590
N4	NCBI_Taxonomy Annotation:T4 Referent:69966
N5	NCBI_Taxonomy Annotation:T5 Referent:1639
N6	NCBI_Taxonomy Annotation:T6 Referent:569
N7	OntoBiotope Annotation:T8 Referent:OBT:000019
N8	NCBI_Taxonomy Annotation:T7 Referent:244319
N9	OntoBiotope Annotation:T9 Referent:OBT:001480
