T1	Microorganism 4 10	Hafnia
T2	Microorganism 46 67	Enterococcus faecalis
T3	Microorganism 105 128	Lactobacillus plantarum
T4	Habitat 170 176	cheese
T5	Habitat 272 278	cheese
T6	Microorganism 366 385	H. alvei strain B16
T7	Microorganism 398 413	E. coli O26:H11
T8	Microorganism 460 473	H. alvei  B16
N1	NCBI_Taxonomy Annotation:T1 Referent:568
N2	NCBI_Taxonomy Annotation:T2 Referent:1351
N3	NCBI_Taxonomy Annotation:T3 Referent:1590
N4	OntoBiotope Annotation:T4 Referent:OBT:001480
N5	OntoBiotope Annotation:T5 Referent:OBT:001480
N6	NCBI_Taxonomy Annotation:T6 Referent:569
N7	NCBI_Taxonomy Annotation:T7 Referent:244319
N8	NCBI_Taxonomy Annotation:T8 Referent:569
