T3	Habitat 16 39	professional phagocytes
T4	Habitat 63 73	host cells
T5	Phenotype 123 141	Type III secretion
T6	Phenotype 181 194	Gram-negative
T7	Phenotype 195 214	bacterial pathogens
T8	Habitat 220 230	host cells
T9	Phenotype 278 287	pathogens
T10	Microorganism 321 348	Yersinia pseudotuberculosis
T11	Habitat 408 435	cell types grown in culture
T12	Microorganism 467 488	Y. pseudotuberculosis
T13	Habitat 517 559	professional phagocytes in Peyer's patches
T14	Habitat 544 559	Peyer's patches
T15	Habitat 561 583	mesenteric lymph nodes
T16	Habitat 588 594	spleen
T17	Habitat 625 626;633 638	B cells
T18	Habitat 631 638	T cells
T19	Habitat 650 673	professional phagocytes
T20	Habitat 705 716	neutrophils
T21	Habitat 732 760	cells with translocated Yops
T22	Microorganism 846 867	Y. pseudotuberculosis
T23	Habitat 918 923	cells
T24	Habitat 931 951	isolated splenocytes
T25	Habitat 998 1021	professional phagocytes
T26	Habitat 1142 1165	professional phagocytes
T27	Habitat 1170 1190	isolated splenocytes
T28	Habitat 1237 1242	cells
T29	Habitat 1277 1300	professional phagocytes
T30	Microorganism 1421 1442	Y. pseudotuberculosis
T31	Habitat 1463 1468	cells
T32	Habitat 1533 1543	phagocytes
T33	Habitat 1589 1593	cell
N1	OntoBiotope Annotation:T3 Referent:OBT:000801
N2	OntoBiotope Annotation:T4 Referent:OBT:000061
N3	OntoBiotope Annotation:T5 Referent:OBT:000019
N4	OntoBiotope Annotation:T6 Referent:OBT:000648
N5	OntoBiotope Annotation:T7 Referent:OBT:000375
N6	OntoBiotope Annotation:T8 Referent:OBT:000061
N7	OntoBiotope Annotation:T9 Referent:OBT:000375
N8	NCBI_Taxonomy Annotation:T10 Referent:633
N9	OntoBiotope Annotation:T11 Referent:OBT:000061
N10	NCBI_Taxonomy Annotation:T12 Referent:633
N11	OntoBiotope Annotation:T13 Referent:OBT:000801
N12	OntoBiotope Annotation:T14 Referent:OBT:001184
N13	OntoBiotope Annotation:T14 Referent:OBT:000334
N14	OntoBiotope Annotation:T15 Referent:OBT:000718
N15	OntoBiotope Annotation:T16 Referent:OBT:000890
N16	OntoBiotope Annotation:T17 Referent:OBT:001623
N17	OntoBiotope Annotation:T18 Referent:OBT:001623
N18	OntoBiotope Annotation:T19 Referent:OBT:000801
N19	OntoBiotope Annotation:T20 Referent:OBT:003004
N20	OntoBiotope Annotation:T21 Referent:OBT:000801
N21	NCBI_Taxonomy Annotation:T22 Referent:633
N22	OntoBiotope Annotation:T23 Referent:OBT:000801
N23	OntoBiotope Annotation:T24 Referent:OBT:000320
N24	OntoBiotope Annotation:T25 Referent:OBT:000801
N25	OntoBiotope Annotation:T26 Referent:OBT:000801
N26	OntoBiotope Annotation:T27 Referent:OBT:000320
N27	OntoBiotope Annotation:T28 Referent:OBT:000801
N28	OntoBiotope Annotation:T29 Referent:OBT:000801
N29	NCBI_Taxonomy Annotation:T30 Referent:633
N30	OntoBiotope Annotation:T31 Referent:OBT:000801
N31	OntoBiotope Annotation:T32 Referent:OBT:000801
N32	OntoBiotope Annotation:T33 Referent:OBT:000801
