T3	Phenotype 12 21	pathogens
T4	Phenotype 26 55	susceptibility to antibiotics
T5	Habitat 59 74	hematology ward
T6	Phenotype 159 168	pathogens
T7	Habitat 172 190	hematological ward
T8	Habitat 213 243	patients received chemotherapy
T9	Phenotype 264 273	pathogens
T10	Habitat 290 295;314 351	blood of patients who accepted chemotherapy
T11	Habitat 297 302;314 351	urine of patients who accepted chemotherapy
T12	Habitat 307 351	sputum of patients who accepted chemotherapy
T13	Habitat 317 351	patients who accepted chemotherapy
T14	Phenotype 540 553	Gram-negative
T15	Habitat 587 597	nosocomial
T16	Microorganism 609 631	Pseudomonas aeruginosa
T17	Microorganism 633 653	Enterobacter cloacae
T18	Microorganism 655 662	E. coli
T19	Phenotype 687 700	Gram negative
T20	Phenotype 730 768	resistant to broad-spectrum penicillin
T21	Microorganism 770 793	Acinetobacter baumannii
T22	Phenotype 836 849	gram positive
T23	Microorganism 902 914	Enterococcus
T24	Microorganism 919 926	Candida
T25	Microorganism 928 940	Enterococcus
T26	Phenotype 969 982	Gram-positive
T27	Phenotype 1004 1025	Vancomycin resistance
T28	Phenotype 1062 1075	Gram-negative
T29	Habitat 1103 1113	nosocomial
T30	Habitat 1127 1167	patients with hematological malignancies
T31	Phenotype 1169 1182	Gram positive
T32	Phenotype 1234 1267	resistant to antimicrobial agents
N1	OntoBiotope Annotation:T3 Referent:OBT:000375
N2	OntoBiotope Annotation:T4 Referent:OBT:002675
N3	OntoBiotope Annotation:T5 Referent:OBT:000097
N4	OntoBiotope Annotation:T6 Referent:OBT:000375
N5	OntoBiotope Annotation:T7 Referent:OBT:000097
N6	OntoBiotope Annotation:T8 Referent:OBT:003220
N7	OntoBiotope Annotation:T9 Referent:OBT:000375
N8	OntoBiotope Annotation:T10 Referent:OBT:000521
N9	OntoBiotope Annotation:T11 Referent:OBT:001367
N10	OntoBiotope Annotation:T12 Referent:OBT:001335
N11	OntoBiotope Annotation:T13 Referent:OBT:003220
N12	OntoBiotope Annotation:T14 Referent:OBT:000648
N13	OntoBiotope Annotation:T15 Referent:OBT:000011
N14	NCBI_Taxonomy Annotation:T16 Referent:287
N15	NCBI_Taxonomy Annotation:T17 Referent:550
N16	NCBI_Taxonomy Annotation:T18 Referent:110766
N17	OntoBiotope Annotation:T19 Referent:OBT:000648
N18	OntoBiotope Annotation:T20 Referent:OBT:002829
N19	NCBI_Taxonomy Annotation:T21 Referent:470
N20	OntoBiotope Annotation:T22 Referent:OBT:000649
N21	NCBI_Taxonomy Annotation:T23 Referent:1350
N22	NCBI_Taxonomy Annotation:T24 Referent:1535326
N23	NCBI_Taxonomy Annotation:T25 Referent:1350
N24	OntoBiotope Annotation:T26 Referent:OBT:000649
N25	OntoBiotope Annotation:T27 Referent:OBT:002874
N26	OntoBiotope Annotation:T28 Referent:OBT:000648
N27	OntoBiotope Annotation:T29 Referent:OBT:000011
N28	OntoBiotope Annotation:T30 Referent:OBT:003220
N29	OntoBiotope Annotation:T31 Referent:OBT:000649
N30	OntoBiotope Annotation:T32 Referent:OBT:002337
