T1	Microorganism 50 76	Streptococcus thermophilus
T2	Habitat 91 99	raw milk
T3	Habitat 91 120	raw milk  cheese from dairy A
T4	Habitat 113 118	dairy
T5	Phenotype 139 151	thermophilic
T6	Phenotype 152 173	lactic acid bacterium
T7	Phenotype 199 209	mesophilic
T8	Phenotype 210 213	LAB
T9	Habitat 214 229	starter culture
T10	Habitat 258 286	raw milk cheese from dairy A
T11	Habitat 258 266	raw milk
T12	Habitat 279 284	dairy
T13	Microorganism 302 319	Str. thermophilus
T14	Habitat 347 356	GM17 agar
T15	Microorganism 430 447	Str. thermophilus
T16	Phenotype 523 526	LAB
T17	Habitat 527 542	starter culture
T18	Microorganism 586 603	Str. thermophilus
T19	Habitat 624 632	raw milk
T20	Habitat 686 694	raw milk
T21	Microorganism 722 739	Str. thermophilus
T22	Microorganism 775 792	Str. thermophilus
T23	Habitat 823 827	milk
T24	Habitat 846 852	cheese
N1	NCBI_Taxonomy Annotation:T1 Referent:1308
N2	OntoBiotope Annotation:T2 Referent:OBT:001276
N3	OntoBiotope Annotation:T3 Referent:OBT:001480
N4	OntoBiotope Annotation:T4 Referent:OBT:001988
N5	OntoBiotope Annotation:T5 Referent:OBT:000449
N6	OntoBiotope Annotation:T6 Referent:OBT:000019
N7	OntoBiotope Annotation:T7 Referent:OBT:000343
N8	OntoBiotope Annotation:T8 Referent:OBT:000019
N9	OntoBiotope Annotation:T9 Referent:OBT:001030
N10	OntoBiotope Annotation:T10 Referent:OBT:001480
N11	OntoBiotope Annotation:T11 Referent:OBT:001276
N12	OntoBiotope Annotation:T12 Referent:OBT:001988
N13	NCBI_Taxonomy Annotation:T13 Referent:1308
N14	OntoBiotope Annotation:T14 Referent:OBT:000031
N15	NCBI_Taxonomy Annotation:T15 Referent:1308
N16	OntoBiotope Annotation:T16 Referent:OBT:000019
N17	OntoBiotope Annotation:T17 Referent:OBT:001030
N18	NCBI_Taxonomy Annotation:T18 Referent:1308
N19	OntoBiotope Annotation:T19 Referent:OBT:001276
N20	OntoBiotope Annotation:T20 Referent:OBT:001276
N21	NCBI_Taxonomy Annotation:T21 Referent:1308
N22	NCBI_Taxonomy Annotation:T22 Referent:1308
N23	OntoBiotope Annotation:T23 Referent:OBT:001645
N24	OntoBiotope Annotation:T24 Referent:OBT:003428
