T3	Microorganism 24 43	Helicobacter pylori
T4	Habitat 86 93	gastric
T5	Habitat 109 158	human immunodeficiency virus-infected outpatients
T6	Microorganism 109 137	human immunodeficiency virus
T7	Habitat 209 216	gastric
T8	Habitat 235 285	persons infected with human immunodeficiency virus
T9	Microorganism 257 285	human immunodeficiency virus
T10	Microorganism 287 290	HIV
T11	Habitat 297 318	asymptomatic subjects
T12	Habitat 392 399	Gastric
T13	Habitat 421 428	gastric
T14	Habitat 505 513	CD4 cell
T15	Microorganism 526 545	Helicobacter pylori
T16	Habitat 604 611	gastric
T17	Habitat 616 641	Subjects with hypoacidity
T18	Microorganism 676 685	H. pylori
T19	Habitat 705 733	subjects without hypoacidity
T20	Microorganism 831 840	H. pylori
T21	Habitat 931 938	gastric
T22	Microorganism 1012 1015	HIV
T23	Habitat 1021 1025	male
T24	Habitat 1071 1078	gastric
T25	Habitat 1083 1091	CD4 cell
T26	Habitat 1136 1143	gastric
T27	Microorganism 1161 1170	H. pylori
T28	Habitat 1205 1217;1228 1248	HIV-positive Hispanic populations
T29	Habitat 1205 1223;1237 1248	HIV-positive black populations
T30	Microorganism 1205 1208	HIV
T31	Habitat 1271 1278	gastric
N1	NCBI_Taxonomy Annotation:T3 Referent:210
N2	OntoBiotope Annotation:T4 Referent:OBT:001792
N3	OntoBiotope Annotation:T5 Referent:OBT:003206
N4	OntoBiotope Annotation:T5 Referent:OBT:003269
N5	NCBI_Taxonomy Annotation:T6 Referent:12721
N6	OntoBiotope Annotation:T7 Referent:OBT:001792
N7	OntoBiotope Annotation:T8 Referent:OBT:003206
N8	NCBI_Taxonomy Annotation:T9 Referent:12721
N9	NCBI_Taxonomy Annotation:T10 Referent:12721
N10	OntoBiotope Annotation:T11 Referent:OBT:003206
N11	OntoBiotope Annotation:T11 Referent:OBT:003269
N12	OntoBiotope Annotation:T12 Referent:OBT:001792
N13	OntoBiotope Annotation:T13 Referent:OBT:001792
N14	OntoBiotope Annotation:T14 Referent:OBT:001623
N15	NCBI_Taxonomy Annotation:T15 Referent:210
N16	OntoBiotope Annotation:T16 Referent:OBT:001792
N17	OntoBiotope Annotation:T17 Referent:OBT:003206
N18	OntoBiotope Annotation:T17 Referent:OBT:003269
N19	NCBI_Taxonomy Annotation:T18 Referent:210
N20	OntoBiotope Annotation:T19 Referent:OBT:003206
N21	OntoBiotope Annotation:T19 Referent:OBT:003269
N22	NCBI_Taxonomy Annotation:T20 Referent:210
N23	OntoBiotope Annotation:T21 Referent:OBT:001792
N24	NCBI_Taxonomy Annotation:T22 Referent:12721
N25	OntoBiotope Annotation:T23 Referent:OBT:003451
N26	OntoBiotope Annotation:T24 Referent:OBT:001792
N27	OntoBiotope Annotation:T25 Referent:OBT:001623
N28	OntoBiotope Annotation:T26 Referent:OBT:001792
N29	NCBI_Taxonomy Annotation:T27 Referent:210
N30	OntoBiotope Annotation:T28 Referent:OBT:003206
N31	OntoBiotope Annotation:T29 Referent:OBT:003206
N32	NCBI_Taxonomy Annotation:T30 Referent:12721
N33	OntoBiotope Annotation:T31 Referent:OBT:001792
