T3	Habitat 120 124	food
T4	Habitat 242 251	red algal
T5	Habitat 278 284	marine
T6	Microorganism 377 406	Zobellia galactanivorans Dsij
T7	Microorganism 564 580	Escherichia coli
T8	Microorganism 1476 1499	Z. galactanivorans Dsij
N1	OntoBiotope Annotation:T3 Referent:OBT:000094
N2	OntoBiotope Annotation:T4 Referent:OBT:002758
N3	OntoBiotope Annotation:T5 Referent:OBT:000338
N4	NCBI_Taxonomy Annotation:T6 Referent:63186
N5	NCBI_Taxonomy Annotation:T7 Referent:562
N6	NCBI_Taxonomy Annotation:T8 Referent:63186
