T1	Habitat 4 25;32 33	cheeses  from dairies C
T2	Habitat 4 27	cheeses  from dairies A
T3	Habitat 18 25	dairies
T4	Phenotype 66 69	LAB
T5	Habitat 70 87	starter  cultures
T6	Microorganism 88 113	Leuconostoc mesenteroides
T7	Microorganism 118 150	Lactococcus lactis subsp. lactis
T8	Habitat 179 199;206 207	cheeses from dairies C
T9	Habitat 179 201	cheeses from dairies A
T10	Habitat 192 199	dairies
T11	Habitat 234 241	starter
T12	Phenotype 242 262	lactic acid bacteria
T13	Phenotype 264 269	NSLAB
T14	Microorganism 271 294	Lactobacillus paracasei
T15	Habitat 308 327	cheese from dairy A
T16	Habitat 320 325	dairy
T17	Phenotype 361 366	NSLAB
T18	Microorganism 367 383	Lb. parabuchneri
T19	Habitat 437 460	cheeses from  dairies B
T20	Habitat 437 458;465 466	cheeses from  dairies D
T21	Habitat 451 458	dairies
T22	Phenotype 495 500	NSLAB
T23	Habitat 506 526	cheese from dairy  B
T24	Habitat 518 523	dairy
T25	Phenotype 555 560	NSLAB
T26	Microorganism 571 581	Lb. brevis
T27	Microorganism 583 602	Lb. oligofermentans
T28	Microorganism 607 619	Lb. farminis
T29	Habitat 633 652	cheese from dairy D
T30	Habitat 645 650	dairy
T31	Phenotype 686 691	NSLAB
T32	Microorganism 692 705	Lb. paracasei
T33	Phenotype 741 744	LAB
T34	Habitat 745 761	starter cultures
T35	Microorganism 762 786	Lc. lactis subsp. lactis
T36	Microorganism 791 817	Lc. lactis subsp. cremoris
T37	Habitat 836 856;863 864	cheeses from dairies D
T38	Habitat 836 858	cheeses from dairies B
T39	Habitat 849 856	dairies
N1	OntoBiotope Annotation:T1 Referent:OBT:001480
N2	OntoBiotope Annotation:T2 Referent:OBT:001480
N3	OntoBiotope Annotation:T3 Referent:OBT:001988
N4	OntoBiotope Annotation:T4 Referent:OBT:000019
N5	OntoBiotope Annotation:T5 Referent:OBT:001030
N6	NCBI_Taxonomy Annotation:T6 Referent:1245
N7	NCBI_Taxonomy Annotation:T7 Referent:1360
N8	OntoBiotope Annotation:T8 Referent:OBT:001480
N9	OntoBiotope Annotation:T9 Referent:OBT:001480
N10	OntoBiotope Annotation:T10 Referent:OBT:001988
N11	OntoBiotope Annotation:T11 Referent:OBT:001030
N12	OntoBiotope Annotation:T12 Referent:OBT:000019
N13	OntoBiotope Annotation:T13 Referent:OBT:000019
N14	NCBI_Taxonomy Annotation:T14 Referent:1597
N15	OntoBiotope Annotation:T15 Referent:OBT:001480
N16	OntoBiotope Annotation:T16 Referent:OBT:001988
N17	OntoBiotope Annotation:T17 Referent:OBT:000019
N18	NCBI_Taxonomy Annotation:T18 Referent:152331
N19	OntoBiotope Annotation:T19 Referent:OBT:001480
N20	OntoBiotope Annotation:T20 Referent:OBT:001480
N21	OntoBiotope Annotation:T21 Referent:OBT:001988
N22	OntoBiotope Annotation:T22 Referent:OBT:000019
N23	OntoBiotope Annotation:T23 Referent:OBT:001480
N24	OntoBiotope Annotation:T24 Referent:OBT:001988
N25	OntoBiotope Annotation:T25 Referent:OBT:000019
N26	NCBI_Taxonomy Annotation:T26 Referent:1580
N27	NCBI_Taxonomy Annotation:T27 Referent:293371
N28	NCBI_Taxonomy Annotation:T28 Referent:1612
N29	OntoBiotope Annotation:T29 Referent:OBT:001480
N30	OntoBiotope Annotation:T30 Referent:OBT:001988
N31	OntoBiotope Annotation:T31 Referent:OBT:000019
N32	NCBI_Taxonomy Annotation:T32 Referent:1597
N33	OntoBiotope Annotation:T33 Referent:OBT:000019
N34	OntoBiotope Annotation:T34 Referent:OBT:001030
N35	NCBI_Taxonomy Annotation:T35 Referent:1360
N36	NCBI_Taxonomy Annotation:T36 Referent:1359
N37	OntoBiotope Annotation:T37 Referent:OBT:001480
N38	OntoBiotope Annotation:T38 Referent:OBT:001480
N39	OntoBiotope Annotation:T39 Referent:OBT:001988
