T3	Habitat 45 65	large yellow croaker
T4	Habitat 67 87	Pseudosciaena crocea
T5	Habitat 338 358	large yellow croaker
T6	Habitat 360 380	Pseudosciaena crocea
T7	Habitat 833 839	spleen
T8	Habitat 874 880	muscle
T9	Phenotype 948 961	Gram-negative
T10	Microorganism 972 995	Vibrio parahaemolyticus
T11	Habitat 1010 1015	blood
T12	Habitat 1017 1023	spleen
T13	Habitat 1028 1033	liver
T14	Habitat 1087 1093	spleen
T15	Habitat 1205 1210	liver
T16	Habitat 1361 1368	mammals
T17	Habitat 1408 1428	large yellow croaker
T18	Phenotype 1445 1455	pathogenic
N1	OntoBiotope Annotation:T3 Referent:OBT:003264
N2	OntoBiotope Annotation:T4 Referent:OBT:003264
N3	OntoBiotope Annotation:T5 Referent:OBT:003264
N4	OntoBiotope Annotation:T6 Referent:OBT:003264
N5	OntoBiotope Annotation:T7 Referent:OBT:000890
N6	OntoBiotope Annotation:T8 Referent:OBT:001226
N7	OntoBiotope Annotation:T9 Referent:OBT:000648
N8	NCBI_Taxonomy Annotation:T10 Referent:670
N9	OntoBiotope Annotation:T11 Referent:OBT:000521
N10	OntoBiotope Annotation:T12 Referent:OBT:000890
N11	OntoBiotope Annotation:T13 Referent:OBT:002725
N12	OntoBiotope Annotation:T14 Referent:OBT:000890
N13	OntoBiotope Annotation:T15 Referent:OBT:002725
N14	OntoBiotope Annotation:T16 Referent:OBT:001625
N15	OntoBiotope Annotation:T17 Referent:OBT:003264
N16	OntoBiotope Annotation:T18 Referent:OBT:002669
