T3	Microorganism 17 32	Vibrio fischeri
T4	Microorganism 106 121	Vibrio fischeri
T5	Phenotype 125 139	bioluminescent
T6	Habitat 140 146	marine
T7	Phenotype 171 203	exclusive symbiotic relationship
T8	Habitat 213 235	Hawaiian bobtail squid
T9	Habitat 237 254	Euprymna scolopes
T10	Habitat 262 273	light organ
T11	Microorganism 371 382	V. fischeri
T12	Habitat 424 452	juvenile squid's light organ
T13	Habitat 424 438	juvenile squid
T14	Microorganism 586 603	V. fischeri ES114
T15	Habitat 682 766	microheterogeneous mixture of mono- and diphosphorylated diglucosamine disaccharides
T16	Microorganism 1691 1702	V. fischeri
T17	Habitat 1739 1750	E. scolopes
T18	Phenotype 1768 1777	symbiotic
N1	NCBI_Taxonomy Annotation:T3 Referent:668
N2	NCBI_Taxonomy Annotation:T4 Referent:668
N3	OntoBiotope Annotation:T5 Referent:OBT:000055
N4	OntoBiotope Annotation:T6 Referent:OBT:000338
N5	OntoBiotope Annotation:T7 Referent:OBT:003183
N6	OntoBiotope Annotation:T8 Referent:OBT:003123
N7	OntoBiotope Annotation:T9 Referent:OBT:003123
N8	OntoBiotope Annotation:T10 Referent:OBT:000708
N9	NCBI_Taxonomy Annotation:T11 Referent:668
N10	OntoBiotope Annotation:T12 Referent:OBT:000708
N11	OntoBiotope Annotation:T13 Referent:OBT:003123
N12	OntoBiotope Annotation:T13 Referent:OBT:001849
N13	NCBI_Taxonomy Annotation:T14 Referent:312309
N14	OntoBiotope Annotation:T15 Referent:OBT:000007
N15	NCBI_Taxonomy Annotation:T16 Referent:668
N16	OntoBiotope Annotation:T17 Referent:OBT:003123
N17	OntoBiotope Annotation:T18 Referent:OBT:003183
