T6	Microorganism 44 63	Helicobactor pylori
T7	Habitat 77 85	children
T8	Microorganism 119 138	Helicobacter pylori
T9	Microorganism 140 148	H.pylori
T10	Microorganism 206 214	H.pylori
T11	Habitat 228 236	children
T12	Habitat 238 278	Biopsy specimens obtained by gastroscopy
T13	Habitat 288 327	children with digestive system symptoms
T14	Habitat 302 318	digestive system
T15	Microorganism 470 478	H.pylori
T16	Habitat 490 521	Serum samples of these patients
T17	Habitat 513 521	patients
T18	Microorganism 741 749	H.pylori
T19	Habitat 815 823	children
T20	Microorganism 936 944	H.pylori
T21	Microorganism 1381 1389	H.pylori
T22	Microorganism 1713 1721	H.pylori
N1	NCBI_Taxonomy Annotation:T6 Referent:210
N2	OntoBiotope Annotation:T7 Referent:OBT:003188
N3	NCBI_Taxonomy Annotation:T8 Referent:210
N4	NCBI_Taxonomy Annotation:T9 Referent:210
N5	NCBI_Taxonomy Annotation:T10 Referent:210
N6	OntoBiotope Annotation:T11 Referent:OBT:003188
N7	OntoBiotope Annotation:T12 Referent:OBT:000110
N8	OntoBiotope Annotation:T12 Referent:OBT:000642
N9	OntoBiotope Annotation:T13 Referent:OBT:003220
N10	OntoBiotope Annotation:T13 Referent:OBT:003188
N11	OntoBiotope Annotation:T14 Referent:OBT:000641
N12	NCBI_Taxonomy Annotation:T15 Referent:210
N13	OntoBiotope Annotation:T16 Referent:OBT:000524
N14	OntoBiotope Annotation:T17 Referent:OBT:003220
N15	OntoBiotope Annotation:T17 Referent:OBT:003188
N16	NCBI_Taxonomy Annotation:T18 Referent:210
N17	OntoBiotope Annotation:T19 Referent:OBT:003188
N18	OntoBiotope Annotation:T19 Referent:OBT:003269
N19	NCBI_Taxonomy Annotation:T20 Referent:210
N20	NCBI_Taxonomy Annotation:T21 Referent:210
N21	NCBI_Taxonomy Annotation:T22 Referent:210
