T3	Phenotype 27 45	type III secretion
T4	Microorganism 59 80	Escherichia coli O157
T5	Microorganism 97 112	lambdoid phages
T6	Phenotype 145 155	pathogenic
T7	Microorganism 167 183	Escherichia coli
T8	Phenotype 192 210	type III secretion
T9	Habitat 246 257	human cells
T10	Habitat 246 251	human
T11	Habitat 278 293	eukaryotic cell
T12	Microorganism 442 447	Sakai
T13	Phenotype 458 475	enterohemorrhagic
T14	Microorganism 476 498	E. coli (EHEC) O157:H7
T15	Phenotype 485 489	EHEC
T16	Phenotype 875 879	EHEC
T17	Microorganism 875 879	EHEC
T18	Microorganism 987 992	Sakai
T19	Phenotype 1007 1011	EHEC
T20	Microorganism 1007 1011	EHEC
T21	Phenotype 1063 1078	plant pathogens
T22	Habitat 1063 1068	plant
T23	Microorganism 1110 1118	Shigella
T24	Microorganism 1428 1446	lambdoid prophages
T25	Phenotype 1454 1472	type III secretion
T26	Microorganism 1476 1483	E. coli
T27	Phenotype 1566 1579	pathogenicity
N1	OntoBiotope Annotation:T3 Referent:OBT:000019
N2	NCBI_Taxonomy Annotation:T4 Referent:1045010
N3	NCBI_Taxonomy Annotation:T5 Referent:186765
N4	OntoBiotope Annotation:T6 Referent:OBT:002806
N5	NCBI_Taxonomy Annotation:T7 Referent:562
N6	OntoBiotope Annotation:T8 Referent:OBT:000019
N7	OntoBiotope Annotation:T9 Referent:OBT:000061
N8	OntoBiotope Annotation:T10 Referent:OBT:002488
N9	OntoBiotope Annotation:T11 Referent:OBT:000061
N10	NCBI_Taxonomy Annotation:T12 Referent:386585
N11	OntoBiotope Annotation:T13 Referent:OBT:002806
N12	NCBI_Taxonomy Annotation:T14 Referent:83334
N13	OntoBiotope Annotation:T15 Referent:OBT:002806
N14	OntoBiotope Annotation:T16 Referent:OBT:002806
N15	NCBI_Taxonomy Annotation:T17 Referent:386585
N16	NCBI_Taxonomy Annotation:T18 Referent:386585
N17	OntoBiotope Annotation:T19 Referent:OBT:002806
N18	NCBI_Taxonomy Annotation:T20 Referent:562
N19	OntoBiotope Annotation:T22 Referent:OBT:000393
N20	OntoBiotope Annotation:T21 Referent:OBT:002732
N21	NCBI_Taxonomy Annotation:T23 Referent:620
N22	NCBI_Taxonomy Annotation:T24 Referent:186765
N23	OntoBiotope Annotation:T25 Referent:OBT:000019
N24	NCBI_Taxonomy Annotation:T26 Referent:562
N25	OntoBiotope Annotation:T27 Referent:OBT:002806
