T3	Microorganism 38 60	Haemophilus influenzae
T4	Habitat 79 115	children attending a day care center
T5	Habitat 100 115	day care center
T6	Microorganism 140 162	Haemophilus influenzae
T7	Microorganism 164 168	NTHi
T8	Habitat 188 219	throats of two healthy children
T9	Habitat 203 219	healthy children
T10	Microorganism 386 390	NTHi
T11	Microorganism 428 432	NTHi
T12	Habitat 452 470	colonized children
N1	NCBI_Taxonomy Annotation:T3 Referent:727
N2	OntoBiotope Annotation:T4 Referent:OBT:003188
N3	OntoBiotope Annotation:T5 Referent:OBT:000403
N4	NCBI_Taxonomy Annotation:T6 Referent:727
N5	NCBI_Taxonomy Annotation:T7 Referent:727
N6	OntoBiotope Annotation:T8 Referent:OBT:000918
N7	OntoBiotope Annotation:T9 Referent:OBT:003188
N8	OntoBiotope Annotation:T9 Referent:OBT:002712
N9	NCBI_Taxonomy Annotation:T10 Referent:727
N10	NCBI_Taxonomy Annotation:T11 Referent:727
N11	OntoBiotope Annotation:T12 Referent:OBT:003188
N12	OntoBiotope Annotation:T12 Referent:OBT:002712
