T3	Habitat 17 40	upper respiratory tract
T4	Microorganism 53 63	Mycoplasma
T5	Habitat 67 96	free-ranging gopher tortoises
T6	Habitat 98 117	Gopherus polyphemus
T7	Habitat 145 168	Upper respiratory tract
T8	Habitat 191 206	gopher tortoise
T9	Habitat 208 227	Gopherus polyphemus
T10	Habitat 399 432	Georgia, USA tortoise populations
T11	Microorganism 476 496	Mycoplasma agassizii
T12	Microorganism 501 523	Mycoplasma testudineum
T13	Habitat 578 606	Georgia tortoise populations
T14	Microorganism 640 652	M. agassizii
T15	Microorganism 827 841	M. testudineum
T16	Habitat 925 934	tortoises
T17	Phenotype 959 968	pathogens
T18	Habitat 1018 1027	tortoises
T19	Habitat 1086 1095	tortoises
T20	Habitat 1138 1147	tortoises
T21	Microorganism 1172 1186	M. testudineum
T22	Phenotype 1249 1262	pathogenicity
T23	Habitat 1267 1283	gopher tortoises
T24	Microorganism 1329 1341	M. agassizii
T25	Microorganism 1346 1360	M. testudineum
T26	Habitat 1376 1415	Georgia populations of gopher tortoises
T27	Phenotype 1480 1489	pathogens
T28	Phenotype 1576 1585	pathogens
T29	Phenotype 1607 1616	pathogens
T30	Habitat 1643 1663	tortoise populations
T31	Habitat 1732 1741	tortoises
N1	OntoBiotope Annotation:T3 Referent:OBT:000936
N2	NCBI_Taxonomy Annotation:T4 Referent:2093
N3	OntoBiotope Annotation:T5 Referent:OBT:001828
N4	OntoBiotope Annotation:T6 Referent:OBT:001828
N5	OntoBiotope Annotation:T7 Referent:OBT:000936
N6	OntoBiotope Annotation:T8 Referent:OBT:001828
N7	OntoBiotope Annotation:T9 Referent:OBT:001828
N8	OntoBiotope Annotation:T10 Referent:OBT:001828
N9	NCBI_Taxonomy Annotation:T11 Referent:33922
N10	NCBI_Taxonomy Annotation:T12 Referent:244584
N11	OntoBiotope Annotation:T13 Referent:OBT:001828
N12	NCBI_Taxonomy Annotation:T14 Referent:33922
N13	NCBI_Taxonomy Annotation:T15 Referent:244584
N14	OntoBiotope Annotation:T16 Referent:OBT:001828
N15	OntoBiotope Annotation:T17 Referent:OBT:002669
N16	OntoBiotope Annotation:T18 Referent:OBT:001828
N17	OntoBiotope Annotation:T19 Referent:OBT:001828
N18	OntoBiotope Annotation:T20 Referent:OBT:001828
N19	NCBI_Taxonomy Annotation:T21 Referent:244584
N20	OntoBiotope Annotation:T22 Referent:OBT:002669
N21	OntoBiotope Annotation:T23 Referent:OBT:001828
N22	NCBI_Taxonomy Annotation:T24 Referent:33922
N23	NCBI_Taxonomy Annotation:T25 Referent:244584
N24	OntoBiotope Annotation:T26 Referent:OBT:001828
N25	OntoBiotope Annotation:T27 Referent:OBT:002669
N26	OntoBiotope Annotation:T28 Referent:OBT:002669
N27	OntoBiotope Annotation:T29 Referent:OBT:002669
N28	OntoBiotope Annotation:T30 Referent:OBT:001828
N29	OntoBiotope Annotation:T31 Referent:OBT:001828
