T1	Habitat 122 131	Camembert
T2	Microorganism 244 261	P. phenylpyruvica
T3	Habitat 267 283	cured meat model
T4	Microorganism 322 339	Psychrobacter sp.
T5	Habitat 345 357	model cheese
T6	Microorganism 388 396	P. celer
T7	Habitat 413 420	cheeses
T8	Habitat 511 526	control cheeses
N1	OntoBiotope Annotation:T1 Referent:OBT:003500
N2	NCBI_Taxonomy Annotation:T2 Referent:29432
N3	OntoBiotope Annotation:T3 Referent:OBT:001984
N4	OntoBiotope Annotation:T3 Referent:OBT:001200
N5	NCBI_Taxonomy Annotation:T4 Referent:56811
N6	OntoBiotope Annotation:T5 Referent:OBT:001480
N7	NCBI_Taxonomy Annotation:T6 Referent:306572
N8	OntoBiotope Annotation:T7 Referent:OBT:001480
N9	OntoBiotope Annotation:T8 Referent:OBT:001480
