T3	Microorganism 66 92	Mycobacterium tuberculosis
T4	Habitat 124 139	apoptotic cells
T5	Habitat 183 186	DCs
T6	Microorganism 459 485	Mycobacterium tuberculosis
T7	Microorganism 487 490	Mtb
T8	Habitat 562 564	DC
T9	Habitat 616 619	DCs
T10	Habitat 667 669	DC
T11	Habitat 700 723	Annexin1-deficient mice
T12	Microorganism 751 754	Mtb
T13	Microorganism 788 791	Mtb
T14	Habitat 809 820	CD8+ T cell
T15	Microorganism 893 896	Mtb
T16	Habitat 893 938	Mtb-infected human blood monocyte-derived DCs
T17	Habitat 893 917	Mtb-infected human blood
T18	Habitat 906 911	human
T19	Habitat 906 926	human blood monocyte
T20	Microorganism 1024 1027	Mtb
T21	Microorganism 1105 1108	Mtb
T22	Habitat 1145 1147	DC
N1	NCBI_Taxonomy Annotation:T3 Referent:1773
N2	OntoBiotope Annotation:T4 Referent:OBT:000061
N3	OntoBiotope Annotation:T5 Referent:OBT:002785
N4	NCBI_Taxonomy Annotation:T6 Referent:1773
N5	NCBI_Taxonomy Annotation:T7 Referent:1773
N6	OntoBiotope Annotation:T8 Referent:OBT:002785
N7	OntoBiotope Annotation:T9 Referent:OBT:002785
N8	OntoBiotope Annotation:T10 Referent:OBT:002785
N9	OntoBiotope Annotation:T11 Referent:OBT:003211
N10	NCBI_Taxonomy Annotation:T12 Referent:1773
N11	NCBI_Taxonomy Annotation:T13 Referent:1773
N12	OntoBiotope Annotation:T14 Referent:OBT:001623
N13	OntoBiotope Annotation:T16 Referent:OBT:002785
N14	OntoBiotope Annotation:T17 Referent:OBT:000521
N15	NCBI_Taxonomy Annotation:T15 Referent:1773
N16	OntoBiotope Annotation:T18 Referent:OBT:002488
N17	OntoBiotope Annotation:T19 Referent:OBT:003001
N18	NCBI_Taxonomy Annotation:T20 Referent:1773
N19	NCBI_Taxonomy Annotation:T21 Referent:1773
N20	OntoBiotope Annotation:T22 Referent:OBT:002785
